/home/user/thefuck-master/pre_run_biend.py:3772: DeprecationWarning: invalid escape sequence \s
  f.write('$t1 \sim_n t_2$ & ' + ' & '.join(M6C) + '\\\\ \\hline' +'\n')
/home/user/thefuck-master/pre_run_biend.py:3782: DeprecationWarning: invalid escape sequence \s
  f.write('$t1 \sim_n t_2$ & ' + ' & '.join(O6C) + '\\\\ \\hline' +'\n')
/home/user/thefuck-master/pre_run_biend.py:3806: DeprecationWarning: invalid escape sequence \ 
  f.write('$extenion\ set$ & ' + ' & '.join(EXT_SET) + '\\\\ \\hline' +'\n')
/home/user/thefuck-master/pre_run_biend.py:3807: DeprecationWarning: invalid escape sequence \ 
  f.write('$extenion\ event$ & ' + ' & '.join(EXT_EVENT) + '\\\\ \\hline' +'\n')
/home/user/thefuck-master/pre_run_biend.py:3934: DeprecationWarning: invalid escape sequence \_
  d_ = d.replace('_', '\_')
/home/user/thefuck-master/pre_run_biend.py:3945: DeprecationWarning: invalid escape sequence \s
  f.write('$t1 \sim_n t_2$ & ' + ' & '.join(M6[:10]) + '\\\\ \\hline' +'\n')
/home/user/thefuck-master/pre_run_biend.py:3955: DeprecationWarning: invalid escape sequence \s
  f.write('$t1 \sim_n t_2$ & ' + ' & '.join(M6[10:]) + '\\\\ \\hline' +'\n')
/home/user/thefuck-master/pre_run_biend.py:3967: DeprecationWarning: invalid escape sequence \s
  f.write('$t1 \sim_n t_2$ & ' + ' & '.join(M6ov[:10]) + '\\\\ \\hline' +'\n')
/home/user/thefuck-master/pre_run_biend.py:3979: DeprecationWarning: invalid escape sequence \s
  f.write('$t1 \sim_n t_2$ & ' + ' & '.join(M6ov[10:]) + '\\\\ \\hline' +'\n')
/home/user/thefuck-master/pre_run_biend.py:4101: DeprecationWarning: invalid escape sequence \_
  d_ = d.replace('_', '\_')
/home/user/purepython/cpython-3.9/my_purepy/lib/python3.9/site-packages/dash/testing/plugin.py:92: PytestDeprecationWarning: The hookimpl pytest_addhooks uses old-style configuration options (marks or attributes).
Please use the pytest.hookimpl(tryfirst=True) decorator instead
 to configure the hooks.
 See https://docs.pytest.org/en/latest/deprecations.html#configuring-hook-specs-impls-using-markers
  @pytest.mark.tryfirst
============================= test session starts ==============================
platform linux -- Python 3.9.15+, pytest-7.2.0, pluggy-1.0.0 -- /home/user/purepython/cpython-3.9/my_purepy/bin/python
cachedir: .pytest_cache
hypothesis profile 'default' -> database=DirectoryBasedExampleDatabase('/home/user/python-pinyin/.hypothesis/examples')
rootdir: /home/user/python-pinyin, configfile: pytest.ini
plugins: mock-3.10.0, hypothesis-6.56.4, httpbin-1.0.2, cov-4.0.0, time-machine-2.9.0, html-3.2.0, Faker-15.3.4, anyio-3.6.2, flaky-3.7.0, hydra-core-1.3.2, xdist-3.2.1, test-utils-0.0.8, lazy-fixture-0.6.3, docker-1.0.1, xonsh-0.13.4, pylama-8.4.1, dash-2.9.1
collecting ... collected 935 items

tests/test_cmd.py::test_default PASSED
tests/test_cmd.py::test_custom PASSED
tests/test_converter.py::test_pre_convert_style_return_value PASSED
tests/test_converter.py::test_post_convert_style_return_value PASSED
tests/test_converter.py::test_pre_handle_nopinyin_return_value PASSED
tests/test_converter.py::test_post_handle_nopinyin_return_value PASSED
tests/test_converter.py::test_post_pinyin_return_value_single_pinyin PASSED
tests/test_converter.py::test_post_pinyin_return_value_phrase_pinyin PASSED
tests/test_core_cls.py::test_use_pre_seg_to_skip_seg PASSED
tests/test_core_cls.py::test_use_post_seg_to_change_seg_result PASSED
tests/test_core_cls.py::test_use_seg_function_change_seg_func PASSED
tests/test_core_cls.py::test_to_fixed_for_compatibly PASSED
tests/test_core_cls.py::test_handle_nopinyin_for_compatibly PASSED
tests/test_core_cls.py::test_single_pinyin_for_compatibly PASSED
tests/test_core_cls.py::test_phrase_pinyin_for_compatibly PASSED
tests/test_env.py::test_env PASSED
tests/test_env.py::test_no_copy PASSED
tests/test_others.py::test_import_all PASSED
tests/test_others.py::test_simple_seg PASSED
tests/test_others.py::test_issue_205 PASSED
tests/test_others.py::test_issue_266 PASSED
tests/test_others.py::test_issue_284[True] PASSED
tests/test_others.py::test_issue_284[False] PASSED
tests/test_pinyin.py::test_pinyin_initials PASSED
tests/test_pinyin.py::test_pinyin_finals PASSED
tests/test_pinyin.py::test_slug PASSED
tests/test_pinyin.py::test_zh_and_en PASSED
tests/test_pinyin.py::test_others PASSED
tests/test_pinyin.py::test_lazy_pinyin PASSED
tests/test_pinyin.py::test_seg PASSED
tests/test_pinyin.py::test_custom_pinyin_dict PASSED
tests/test_pinyin.py::test_custom_pinyin_dict2 PASSED
tests/test_pinyin.py::test_custom_pinyin_dict_tone2 PASSED
tests/test_pinyin.py::test_custom_pinyin_dict2_tone2 PASSED
tests/test_pinyin.py::test_errors PASSED
tests/test_pinyin.py::test_errors_callable PASSED
tests/test_pinyin.py::test_simple_seg PASSED
tests/test_pinyin.py::test_update[hans0-kwargs0-result0] PASSED
tests/test_pinyin.py::test_update[hans1-kwargs1-result1] PASSED
tests/test_pinyin.py::test_update[hans2-kwargs2-result2] PASSED
tests/test_pinyin.py::test_update[hans3-kwargs3-result3] PASSED
tests/test_pinyin.py::test_update[hans4-kwargs4-result4] PASSED
tests/test_pinyin.py::test_update[hans5-kwargs5-result5] PASSED
tests/test_pinyin.py::test_update[hans6-kwargs6-result6] PASSED
tests/test_pinyin.py::test_update[hans7-kwargs7-result7] PASSED
tests/test_pinyin.py::test_update[\u3400-kwargs8-result8] PASSED
tests/test_pinyin.py::test_update[\u4e00-kwargs9-result9] PASSED
tests/test_pinyin.py::test_update[\u9c7c-kwargs10-result10] PASSED
tests/test_pinyin.py::test_update[\u9c7c-kwargs11-result11] PASSED
tests/test_pinyin.py::test_update[\u9c7c-kwargs12-result12] PASSED
tests/test_pinyin.py::test_update[\u9c7c-kwargs13-result13] PASSED
tests/test_pinyin.py::test_update[\u96e8-kwargs14-result14] PASSED
tests/test_pinyin.py::test_update[\u96e8-kwargs15-result15] PASSED
tests/test_pinyin.py::test_update[\u96e8-kwargs16-result16] PASSED
tests/test_pinyin.py::test_update[\u96e8-kwargs17-result17] PASSED
tests/test_pinyin.py::test_update[\u5143-kwargs18-result18] PASSED
tests/test_pinyin.py::test_update[\u5143-kwargs19-result19] PASSED
tests/test_pinyin.py::test_update[\u5143-kwargs20-result20] PASSED
tests/test_pinyin.py::test_update[\u5143-kwargs21-result21] PASSED
tests/test_pinyin.py::test_update[\u5440-kwargs22-result22] PASSED
tests/test_pinyin.py::test_update[\u5440-kwargs23-result23] PASSED
tests/test_pinyin.py::test_update[\u5440-kwargs24-result24] PASSED
tests/test_pinyin.py::test_update[\u5440-kwargs25-result25] PASSED
tests/test_pinyin.py::test_update[\u5440-kwargs26-result26] PASSED
tests/test_pinyin.py::test_update[\u65e0-kwargs27-result27] PASSED
tests/test_pinyin.py::test_update[\u65e0-kwargs28-result28] PASSED
tests/test_pinyin.py::test_update[\u65e0-kwargs29-result29] PASSED
tests/test_pinyin.py::test_update[\u65e0-kwargs30-result30] PASSED
tests/test_pinyin.py::test_update[\u65e0-kwargs31-result31] PASSED
tests/test_pinyin.py::test_update[\u65e0-kwargs32-result32] PASSED
tests/test_pinyin.py::test_update[\u8863-kwargs33-result33] PASSED
tests/test_pinyin.py::test_update[\u8863-kwargs34-result34] PASSED
tests/test_pinyin.py::test_update[\u8863-kwargs35-result35] PASSED
tests/test_pinyin.py::test_update[\u8863-kwargs36-result36] PASSED
tests/test_pinyin.py::test_update[\u4e07-kwargs37-result37] PASSED
tests/test_pinyin.py::test_update[\u4e07-kwargs38-result38] PASSED
tests/test_pinyin.py::test_update[\u4e07-kwargs39-result39] PASSED
tests/test_pinyin.py::test_update[\u4e07-kwargs40-result40] PASSED
tests/test_pinyin.py::test_update[\u5177-kwargs41-result41] PASSED
tests/test_pinyin.py::test_update[\u5177-kwargs42-result42] PASSED
tests/test_pinyin.py::test_update[\u5177-kwargs43-result43] PASSED
tests/test_pinyin.py::test_update[\u5177-kwargs44-result44] PASSED
tests/test_pinyin.py::test_update[\u5177-kwargs45-result45] PASSED
tests/test_pinyin.py::test_update[\u53d6-kwargs46-result46] PASSED
tests/test_pinyin.py::test_update[\u53d6-kwargs47-result47] PASSED
tests/test_pinyin.py::test_update[\u53d6-kwargs48-result48] PASSED
tests/test_pinyin.py::test_update[\u53d6-kwargs49-result49] PASSED
tests/test_pinyin.py::test_update[\u53d6-kwargs50-result50] PASSED
tests/test_pinyin.py::test_update[\u5f90-kwargs51-result51] PASSED
tests/test_pinyin.py::test_update[\u5f90-kwargs52-result52] PASSED
tests/test_pinyin.py::test_update[\u5f90-kwargs53-result53] PASSED
tests/test_pinyin.py::test_update[\u5f90-kwargs54-result54] PASSED
tests/test_pinyin.py::test_update[\u5f90-kwargs55-result55] PASSED
tests/test_pinyin.py::test_update[\u55ef-kwargs56-result56] PASSED
tests/test_pinyin.py::test_update[\u55ef-kwargs57-result57] PASSED
tests/test_pinyin.py::test_update[\u55ef-kwargs58-result58] PASSED
tests/test_pinyin.py::test_update[\u55ef-kwargs59-result59] PASSED
tests/test_pinyin.py::test_update[\u55ef-kwargs60-result60] PASSED
tests/test_pinyin.py::test_update[\u55ef-kwargs61-result61] PASSED
tests/test_pinyin.py::test_update[\u55ef-kwargs62-result62] PASSED
tests/test_pinyin.py::test_update[\u55ef-kwargs63-result63] PASSED
tests/test_pinyin.py::test_update[\u55ef-kwargs64-result64] PASSED
tests/test_pinyin.py::test_update[\u55ef-kwargs65-result65] PASSED
tests/test_pinyin.py::test_update[\u5463-kwargs66-result66] PASSED
tests/test_pinyin.py::test_update[\u5463-kwargs67-result67] PASSED
tests/test_pinyin.py::test_update[\u5463-kwargs68-result68] PASSED
tests/test_pinyin.py::test_update[\u5463-kwargs69-result69] PASSED
tests/test_pinyin.py::test_update[\u5463-kwargs70-result70] PASSED
tests/test_pinyin.py::test_update[\u5463-kwargs71-result71] PASSED
tests/test_pinyin.py::test_update[\u5463-kwargs72-result72] PASSED
tests/test_pinyin.py::test_update[\u5463-kwargs73-result73] PASSED
tests/test_pinyin.py::test_update[\u5463-kwargs74-result74] PASSED
tests/test_pinyin.py::test_update[\u5463-kwargs75-result75] PASSED
tests/test_pinyin.py::test_update[\u5f77\u5fa8-kwargs76-result76] PASSED
tests/test_pinyin.py::test_update[\u5f77\u5fa8-kwargs77-result77] PASSED
tests/test_pinyin.py::test_update[\u6253\u91cf-kwargs78-result78] PASSED
tests/test_pinyin.py::test_update[\u9ec4\u5c71b\u80a1-kwargs79-result79] PASSED
tests/test_pinyin.py::test_update[\u6253\u91cf-kwargs80-result80] PASSED
tests/test_pinyin.py::test_update[\u9ec4\u5c71b\u80a1-kwargs81-result81] PASSED
tests/test_pinyin.py::test_update[\u6253\u91cf-kwargs82-result82] PASSED
tests/test_pinyin.py::test_update[\u6253\u91cf-kwargs83-result83] PASSED
tests/test_pinyin.py::test_update[\u4fb5\u7565-kwargs84-result84] PASSED
tests/test_pinyin.py::test_update[\u4fb5\u7565-kwargs85-result85] PASSED
tests/test_pinyin.py::test_update[\u4fb5\u7565-kwargs86-result86] PASSED
tests/test_pinyin.py::test_update[\u4fb5\u7565-kwargs87-result87] PASSED
tests/test_pinyin.py::test_update[\u4fb5\u7565-kwargs88-result88] PASSED
tests/test_pinyin.py::test_update[\u4fb5\u7565-kwargs89-result89] PASSED
tests/test_pinyin.py::test_update[\u3007-kwargs90-result90] PASSED
tests/test_pinyin.py::test_update[hans91-kwargs91-result91] PASSED
tests/test_pinyin.py::test_support_ucs4[\U00020000-result0] PASSED
tests/test_pinyin.py::test_support_ucs4[\U0002a79d-result1] PASSED
tests/test_pinyin.py::test_dont_support_ucs4[\U00020000] SKIPPED (su...)
tests/test_pinyin.py::test_dont_support_ucs4[\U0002a79d] SKIPPED (su...)
tests/test_pinyin.py::test_36 PASSED
tests/test_pinyin.py::test_with_unknown_style PASSED
tests/test_pinyin.py::test_heteronym_and_style[kwargs0-result0] PASSED
tests/test_pinyin.py::test_heteronym_and_style[kwargs1-result1] PASSED
tests/test_pinyin.py::test_heteronym_and_style[kwargs2-result2] PASSED
tests/test_pinyin.py::test_heteronym_and_style[kwargs3-result3] PASSED
tests/test_pinyin.py::test_heteronym_and_style[kwargs4-result4] PASSED
tests/test_pinyin.py::test_heteronym_and_style[kwargs5-result5] PASSED
tests/test_pinyin.py::test_heteronym_and_style[kwargs6-result6] PASSED
tests/test_pinyin.py::test_heteronym_and_style[kwargs7-result7] PASSED
tests/test_pinyin.py::test_heteronym_and_style[kwargs8-result8] PASSED
tests/test_pinyin.py::test_heteronym_and_style[kwargs9-result9] PASSED
tests/test_pinyin.py::test_heteronym_and_style[kwargs10-result10] PASSED
tests/test_pinyin.py::test_heteronym_and_style[kwargs11-result11] PASSED
tests/test_pinyin.py::test_heteronym_and_style[kwargs12-result12] PASSED
tests/test_pinyin.py::test_heteronym_and_style[kwargs13-result13] PASSED
tests/test_pinyin.py::test_heteronym_and_style[kwargs14-result14] PASSED
tests/test_pinyin.py::test_heteronym_and_style[kwargs15-result15] PASSED
tests/test_pinyin.py::test_heteronym_and_style[kwargs16-result16] PASSED
tests/test_pinyin.py::test_heteronym_and_style[kwargs17-result17] PASSED
tests/test_pinyin.py::test_heteronym_and_style[kwargs18-result18] PASSED
tests/test_pinyin.py::test_heteronym_and_style[kwargs19-result19] PASSED
tests/test_pinyin.py::test_heteronym_and_style[kwargs20-result20] PASSED
tests/test_pinyin.py::test_heteronym_and_style[kwargs21-result21] PASSED
tests/test_pinyin.py::test_heteronym_and_style_phrase[kwargs0-result0] PASSED
tests/test_pinyin.py::test_heteronym_and_style_phrase[kwargs1-result1] PASSED
tests/test_pinyin.py::test_heteronym_and_style_phrase[kwargs2-result2] PASSED
tests/test_pinyin.py::test_heteronym_and_style_phrase[kwargs3-result3] PASSED
tests/test_pinyin.py::test_heteronym_and_style_phrase[kwargs4-result4] PASSED
tests/test_pinyin.py::test_heteronym_and_style_phrase[kwargs5-result5] PASSED
tests/test_pinyin.py::test_heteronym_and_style_phrase[kwargs6-result6] PASSED
tests/test_pinyin.py::test_heteronym_and_style_phrase[kwargs7-result7] PASSED
tests/test_pinyin.py::test_heteronym_and_style_phrase[kwargs8-result8] PASSED
tests/test_pinyin.py::test_heteronym_and_style_phrase[kwargs9-result9] PASSED
tests/test_pinyin.py::test_heteronym_and_style_phrase[kwargs10-result10] PASSED
tests/test_pinyin.py::test_heteronym_and_style_phrase[kwargs11-result11] PASSED
tests/test_pinyin.py::test_heteronym_and_style_phrase[kwargs12-result12] PASSED
tests/test_pinyin.py::test_heteronym_and_style_phrase[kwargs13-result13] PASSED
tests/test_pinyin.py::test_heteronym_and_style_phrase[kwargs14-result14] PASSED
tests/test_pinyin.py::test_heteronym_and_style_phrase[kwargs15-result15] PASSED
tests/test_pinyin.py::test_heteronym_and_style_phrase[kwargs16-result16] PASSED
tests/test_pinyin.py::test_heteronym_and_style_phrase[kwargs17-result17] PASSED
tests/test_pinyin.py::test_heteronym_and_style_phrase[kwargs18-result18] PASSED
tests/test_pinyin.py::test_heteronym_and_style_phrase[kwargs19-result19] PASSED
tests/test_pinyin.py::test_heteronym_and_style_phrase[kwargs20-result20] PASSED
tests/test_pinyin.py::test_heteronym_and_style_phrase[kwargs21-result21] PASSED
tests/test_pinyin.py::test_heteronym_and_style_phrase[kwargs22-result22] PASSED
tests/test_pinyin.py::test_heteronym_and_style_phrase[kwargs23-result23] PASSED
tests/test_pinyin.py::test_heteronym_and_style_phrase[kwargs24-result24] PASSED
tests/test_pinyin.py::test_heteronym_and_style_phrase[kwargs25-result25] PASSED
tests/test_pinyin.py::test_heteronym_and_style_phrase[kwargs26-result26] PASSED
tests/test_pinyin.py::test_heteronym_and_style_phrase[kwargs27-result27] PASSED
tests/test_pinyin.py::test_heteronym_and_style_phrase[kwargs28-result28] PASSED
tests/test_pinyin.py::test_heteronym_and_style_phrase[kwargs29-result29] PASSED
tests/test_pinyin.py::test_heteronym_and_style_phrase[kwargs30-result30] PASSED
tests/test_pinyin.py::test_heteronym_and_style_phrase[kwargs31-result31] PASSED
tests/test_pinyin.py::test_heteronym_and_style_phrase[kwargs32-result32] PASSED
tests/test_pinyin.py::test_heteronym_and_style_phrase[kwargs33-result33] PASSED
tests/test_pinyin.py::test_heteronym_and_style_phrase[kwargs34-result34] PASSED
tests/test_pinyin.py::test_heteronym_and_style_phrase[kwargs35-result35] PASSED
tests/test_pinyin.py::test_heteronym_and_style_phrase[kwargs36-result36] PASSED
tests/test_pinyin.py::test_heteronym_and_style_phrase[kwargs37-result37] PASSED
tests/test_pinyin.py::test_heteronym_and_style_phrase[kwargs38-result38] PASSED
tests/test_pinyin.py::test_heteronym_and_style_phrase[kwargs39-result39] PASSED
tests/test_pinyin.py::test_heteronym_and_style_phrase[kwargs40-result40] PASSED
tests/test_pinyin.py::test_heteronym_and_style_phrase[kwargs41-result41] PASSED
tests/test_pinyin.py::test_heteronym_and_style_phrase[kwargs42-result42] PASSED
tests/test_pinyin.py::test_heteronym_and_style_phrase[kwargs43-result43] PASSED
tests/test_pinyin.py::test_m4 PASSED
tests/test_pinyin.py::test_m_e[\u5463-Style.TONE-expect0] PASSED
tests/test_pinyin.py::test_m_e[\u5463-Style.TONE2-expect1] PASSED
tests/test_pinyin.py::test_m_e[\u5463-Style.BOPOMOFO-expect2] PASSED
tests/test_pinyin.py::test_m_e[\u5638-Style.TONE-expect3] PASSED
tests/test_pinyin.py::test_m_e[\u5638-Style.TONE2-expect4] PASSED
tests/test_pinyin.py::test_m_e[\u5638-Style.BOPOMOFO-expect5] PASSED
tests/test_pinyin.py::test_m_e[\u8a92-Style.TONE-expect6] PASSED
tests/test_pinyin.py::test_m_e[\u8a92-Style.TONE2-expect7] PASSED
tests/test_pinyin.py::test_m_e[\u8a92-Style.BOPOMOFO-expect8] PASSED
tests/test_pinyin.py::test_wadegiles[\u5317\u4eac-expect0] PASSED
tests/test_pinyin.py::test_wadegiles[\u53f0\u5317-expect1] PASSED
tests/test_pinyin.py::test_wadegiles[\u592a\u6781-expect2] PASSED
tests/test_pinyin.py::test_wadegiles[\u53ea-expect3] PASSED
tests/test_pinyin.py::test_wadegiles[\u97e6\u6c0f\u62fc\u97f3-expect4] PASSED
tests/test_pinyin.py::test_wadegiles[\u5a01\u59a5\u739b\u62fc\u97f3-expect5] PASSED
tests/test_pinyin.py::test_wadegiles_v_u[\u53e5-False-expect0] PASSED
tests/test_pinyin.py::test_wadegiles_v_u[\u53e5-True-expect1] PASSED
tests/test_standard.py::test_initials[\u73bb-kwargs0-result0] PASSED
tests/test_standard.py::test_initials[\u5761-kwargs1-result1] PASSED
tests/test_standard.py::test_initials[\u6478-kwargs2-result2] PASSED
tests/test_standard.py::test_initials[\u4f5b-kwargs3-result3] PASSED
tests/test_standard.py::test_initials[\u5f97-kwargs4-result4] PASSED
tests/test_standard.py::test_initials[\u7279-kwargs5-result5] PASSED
tests/test_standard.py::test_initials[\u8bb7-kwargs6-result6] PASSED
tests/test_standard.py::test_initials[\u52d2-kwargs7-result7] PASSED
tests/test_standard.py::test_initials[\u54e5-kwargs8-result8] PASSED
tests/test_standard.py::test_initials[\u79d1-kwargs9-result9] PASSED
tests/test_standard.py::test_initials[\u559d-kwargs10-result10] PASSED
tests/test_standard.py::test_initials[\u57fa-kwargs11-result11] PASSED
tests/test_standard.py::test_initials[\u6b3a-kwargs12-result12] PASSED
tests/test_standard.py::test_initials[\u5e0c-kwargs13-result13] PASSED
tests/test_standard.py::test_initials[\u77e5-kwargs14-result14] PASSED
tests/test_standard.py::test_initials[\u86a9-kwargs15-result15] PASSED
tests/test_standard.py::test_initials[\u8bd7-kwargs16-result16] PASSED
tests/test_standard.py::test_initials[\u65e5-kwargs17-result17] PASSED
tests/test_standard.py::test_initials[\u8d44-kwargs18-result18] PASSED
tests/test_standard.py::test_initials[\u96cc-kwargs19-result19] PASSED
tests/test_standard.py::test_initials[\u601d-kwargs20-result20] PASSED
tests/test_standard.py::test_finals[\u8863-kwargs0-result0] PASSED
tests/test_standard.py::test_finals[\u4e4c-kwargs1-result1] PASSED
tests/test_standard.py::test_finals[\u8fc2-kwargs2-result2] PASSED
tests/test_standard.py::test_finals[\u554a-kwargs3-result3] PASSED
tests/test_standard.py::test_finals[\u5440-kwargs4-result4] PASSED
tests/test_standard.py::test_finals[\u86d9-kwargs5-result5] PASSED
tests/test_standard.py::test_finals[\u5594-kwargs6-result6] PASSED
tests/test_standard.py::test_finals[\u7a9d-kwargs7-result7] PASSED
tests/test_standard.py::test_finals[\u9e45-kwargs8-result8] PASSED
tests/test_standard.py::test_finals[\u8036-kwargs9-result9] PASSED
tests/test_standard.py::test_finals[\u7ea6-kwargs10-result10] PASSED
tests/test_standard.py::test_finals[\u54c0-kwargs11-result11] PASSED
tests/test_standard.py::test_finals[\u6b6a-kwargs12-result12] PASSED
tests/test_standard.py::test_finals[\u8bf6-kwargs13-result13] PASSED
tests/test_standard.py::test_finals[\u5a01-kwargs14-result14] PASSED
tests/test_standard.py::test_finals[\u71ac-kwargs15-result15] PASSED
tests/test_standard.py::test_finals[\u8170-kwargs16-result16] PASSED
tests/test_standard.py::test_finals[\u6b27-kwargs17-result17] PASSED
tests/test_standard.py::test_finals[\u5fe7-kwargs18-result18] PASSED
tests/test_standard.py::test_finals[\u5b89-kwargs19-result19] PASSED
tests/test_standard.py::test_finals[\u70df-kwargs20-result20] PASSED
tests/test_standard.py::test_finals[\u5f2f-kwargs21-result21] PASSED
tests/test_standard.py::test_finals[\u51a4-kwargs22-result22] PASSED
tests/test_standard.py::test_finals[\u6069-kwargs23-result23] PASSED
tests/test_standard.py::test_finals[\u56e0-kwargs24-result24] PASSED
tests/test_standard.py::test_finals[\u6e29-kwargs25-result25] PASSED
tests/test_standard.py::test_finals[\u6655-kwargs26-result26] PASSED
tests/test_standard.py::test_finals[\u6602-kwargs27-result27] PASSED
tests/test_standard.py::test_finals[\u592e-kwargs28-result28] PASSED
tests/test_standard.py::test_finals[\u6c6a-kwargs29-result29] PASSED
tests/test_standard.py::test_finals[\u4ea8-kwargs30-result30] PASSED
tests/test_standard.py::test_finals[\u82f1-kwargs31-result31] PASSED
tests/test_standard.py::test_finals[\u7fc1-kwargs32-result32] PASSED
tests/test_standard.py::test_finals[\u8f70-kwargs33-result33] PASSED
tests/test_standard.py::test_finals[\u96cd-kwargs34-result34] PASSED
tests/test_standard.py::test_finals[\u513f-kwargs35-result35] PASSED
tests/test_standard.py::test_finals[\u6b38-kwargs36-result36] PASSED
tests/test_standard.py::test_zero_consonant[\u8863-kwargs0-result0] PASSED
tests/test_standard.py::test_zero_consonant[\u8863-kwargs1-result1] PASSED
tests/test_standard.py::test_zero_consonant[\u8863-kwargs2-result2] PASSED
tests/test_standard.py::test_zero_consonant[\u5440-kwargs3-result3] PASSED
tests/test_standard.py::test_zero_consonant[\u5440-kwargs4-result4] PASSED
tests/test_standard.py::test_zero_consonant[\u5440-kwargs5-result5] PASSED
tests/test_standard.py::test_zero_consonant[\u8036-kwargs6-result6] PASSED
tests/test_standard.py::test_zero_consonant[\u8036-kwargs7-result7] PASSED
tests/test_standard.py::test_zero_consonant[\u8036-kwargs8-result8] PASSED
tests/test_standard.py::test_zero_consonant[\u8170-kwargs9-result9] PASSED
tests/test_standard.py::test_zero_consonant[\u8170-kwargs10-result10] PASSED
tests/test_standard.py::test_zero_consonant[\u8170-kwargs11-result11] PASSED
tests/test_standard.py::test_zero_consonant[\u5fe7-kwargs12-result12] PASSED
tests/test_standard.py::test_zero_consonant[\u5fe7-kwargs13-result13] PASSED
tests/test_standard.py::test_zero_consonant[\u5fe7-kwargs14-result14] PASSED
tests/test_standard.py::test_zero_consonant[\u70df-kwargs15-result15] PASSED
tests/test_standard.py::test_zero_consonant[\u70df-kwargs16-result16] PASSED
tests/test_standard.py::test_zero_consonant[\u70df-kwargs17-result17] PASSED
tests/test_standard.py::test_zero_consonant[\u56e0-kwargs18-result18] PASSED
tests/test_standard.py::test_zero_consonant[\u56e0-kwargs19-result19] PASSED
tests/test_standard.py::test_zero_consonant[\u56e0-kwargs20-result20] PASSED
tests/test_standard.py::test_zero_consonant[\u592e-kwargs21-result21] PASSED
tests/test_standard.py::test_zero_consonant[\u592e-kwargs22-result22] PASSED
tests/test_standard.py::test_zero_consonant[\u592e-kwargs23-result23] PASSED
tests/test_standard.py::test_zero_consonant[\u82f1-kwargs24-result24] PASSED
tests/test_standard.py::test_zero_consonant[\u82f1-kwargs25-result25] PASSED
tests/test_standard.py::test_zero_consonant[\u82f1-kwargs26-result26] PASSED
tests/test_standard.py::test_zero_consonant[\u96cd-kwargs27-result27] PASSED
tests/test_standard.py::test_zero_consonant[\u96cd-kwargs28-result28] PASSED
tests/test_standard.py::test_zero_consonant[\u96cd-kwargs29-result29] PASSED
tests/test_standard.py::test_zero_consonant[\u5b9c-kwargs30-result30] PASSED
tests/test_standard.py::test_zero_consonant[\u5b9c-kwargs31-result31] PASSED
tests/test_standard.py::test_zero_consonant[\u5b9c-kwargs32-result32] PASSED
tests/test_standard.py::test_zero_consonant[\u5b9c-kwargs33-result33] PASSED
tests/test_standard.py::test_zero_consonant[\u5b9c-kwargs34-result34] PASSED
tests/test_standard.py::test_zero_consonant[\u5b9c-kwargs35-result35] PASSED
tests/test_standard.py::test_zero_consonant[\u5b9c-kwargs36-result36] PASSED
tests/test_standard.py::test_zero_consonant[\u5b9c-kwargs37-result37] PASSED
tests/test_standard.py::test_zero_consonant[\u5b9c-kwargs38-result38] PASSED
tests/test_standard.py::test_zero_consonant[\u5b9c-kwargs39-result39] PASSED
tests/test_standard.py::test_zero_consonant[\u5b9c-kwargs40-result40] PASSED
tests/test_standard.py::test_zero_consonant[\u5b9c-kwargs41-result41] PASSED
tests/test_standard.py::test_zero_consonant[\u5b9c-kwargs42-result42] PASSED
tests/test_standard.py::test_zero_consonant[\u5b9c-kwargs43-result43] PASSED
tests/test_standard.py::test_zero_consonant[\u5b9c-kwargs44-result44] PASSED
tests/test_standard.py::test_zero_consonant[\u5b9c-kwargs45-result45] PASSED
tests/test_standard.py::test_zero_consonant[\u5b9c-kwargs46-result46] PASSED
tests/test_standard.py::test_zero_consonant[\u5b9c-kwargs47-result47] PASSED
tests/test_standard.py::test_zero_consonant[\u5b9c-kwargs48-result48] PASSED
tests/test_standard.py::test_zero_consonant[\u5b9c-kwargs49-result49] PASSED
tests/test_standard.py::test_zero_consonant[\u76d0-kwargs50-result50] PASSED
tests/test_standard.py::test_zero_consonant[\u76d0-kwargs51-result51] PASSED
tests/test_standard.py::test_zero_consonant[\u76d0-kwargs52-result52] PASSED
tests/test_standard.py::test_zero_consonant[\u76d0-kwargs53-result53] PASSED
tests/test_standard.py::test_zero_consonant[\u76d0-kwargs54-result54] PASSED
tests/test_standard.py::test_zero_consonant[\u76d0-kwargs55-result55] PASSED
tests/test_standard.py::test_zero_consonant[\u76d0-kwargs56-result56] PASSED
tests/test_standard.py::test_zero_consonant[\u76d0-kwargs57-result57] PASSED
tests/test_standard.py::test_zero_consonant[\u76d0-kwargs58-result58] PASSED
tests/test_standard.py::test_zero_consonant[\u76d0-kwargs59-result59] PASSED
tests/test_standard.py::test_zero_consonant[\u76d0-kwargs60-result60] PASSED
tests/test_standard.py::test_zero_consonant[\u76d0-kwargs61-result61] PASSED
tests/test_standard.py::test_zero_consonant[\u76d0-kwargs62-result62] PASSED
tests/test_standard.py::test_zero_consonant[\u76d0-kwargs63-result63] PASSED
tests/test_standard.py::test_zero_consonant[\u76d0-kwargs64-result64] PASSED
tests/test_standard.py::test_zero_consonant[\u76d0-kwargs65-result65] PASSED
tests/test_standard.py::test_zero_consonant[\u76d0-kwargs66-result66] PASSED
tests/test_standard.py::test_zero_consonant[\u76d0-kwargs67-result67] PASSED
tests/test_standard.py::test_zero_consonant[\u76d0-kwargs68-result68] PASSED
tests/test_standard.py::test_zero_consonant[\u76d0-kwargs69-result69] PASSED
tests/test_standard.py::test_zero_consonant[\u4e4c-kwargs70-result70] PASSED
tests/test_standard.py::test_zero_consonant[\u4e4c-kwargs71-result71] PASSED
tests/test_standard.py::test_zero_consonant[\u4e4c-kwargs72-result72] PASSED
tests/test_standard.py::test_zero_consonant[\u86d9-kwargs73-result73] PASSED
tests/test_standard.py::test_zero_consonant[\u86d9-kwargs74-result74] PASSED
tests/test_standard.py::test_zero_consonant[\u86d9-kwargs75-result75] PASSED
tests/test_standard.py::test_zero_consonant[\u7a9d-kwargs76-result76] PASSED
tests/test_standard.py::test_zero_consonant[\u7a9d-kwargs77-result77] PASSED
tests/test_standard.py::test_zero_consonant[\u7a9d-kwargs78-result78] PASSED
tests/test_standard.py::test_zero_consonant[\u6b6a-kwargs79-result79] PASSED
tests/test_standard.py::test_zero_consonant[\u6b6a-kwargs80-result80] PASSED
tests/test_standard.py::test_zero_consonant[\u6b6a-kwargs81-result81] PASSED
tests/test_standard.py::test_zero_consonant[\u5a01-kwargs82-result82] PASSED
tests/test_standard.py::test_zero_consonant[\u5a01-kwargs83-result83] PASSED
tests/test_standard.py::test_zero_consonant[\u5a01-kwargs84-result84] PASSED
tests/test_standard.py::test_zero_consonant[\u5f2f-kwargs85-result85] PASSED
tests/test_standard.py::test_zero_consonant[\u5f2f-kwargs86-result86] PASSED
tests/test_standard.py::test_zero_consonant[\u5f2f-kwargs87-result87] PASSED
tests/test_standard.py::test_zero_consonant[\u6e29-kwargs88-result88] PASSED
tests/test_standard.py::test_zero_consonant[\u6e29-kwargs89-result89] PASSED
tests/test_standard.py::test_zero_consonant[\u6e29-kwargs90-result90] PASSED
tests/test_standard.py::test_zero_consonant[\u6c6a-kwargs91-result91] PASSED
tests/test_standard.py::test_zero_consonant[\u6c6a-kwargs92-result92] PASSED
tests/test_standard.py::test_zero_consonant[\u6c6a-kwargs93-result93] PASSED
tests/test_standard.py::test_zero_consonant[\u7fc1-kwargs94-result94] PASSED
tests/test_standard.py::test_zero_consonant[\u7fc1-kwargs95-result95] PASSED
tests/test_standard.py::test_zero_consonant[\u7fc1-kwargs96-result96] PASSED
tests/test_standard.py::test_zero_consonant[\u6b66-kwargs97-result97] PASSED
tests/test_standard.py::test_zero_consonant[\u6b66-kwargs98-result98] PASSED
tests/test_standard.py::test_zero_consonant[\u6b66-kwargs99-result99] PASSED
tests/test_standard.py::test_zero_consonant[\u6b66-kwargs100-result100] PASSED
tests/test_standard.py::test_zero_consonant[\u6b66-kwargs101-result101] PASSED
tests/test_standard.py::test_zero_consonant[\u6b66-kwargs102-result102] PASSED
tests/test_standard.py::test_zero_consonant[\u6b66-kwargs103-result103] PASSED
tests/test_standard.py::test_zero_consonant[\u6b66-kwargs104-result104] PASSED
tests/test_standard.py::test_zero_consonant[\u6b66-kwargs105-result105] PASSED
tests/test_standard.py::test_zero_consonant[\u6b66-kwargs106-result106] PASSED
tests/test_standard.py::test_zero_consonant[\u6b66-kwargs107-result107] PASSED
tests/test_standard.py::test_zero_consonant[\u6b66-kwargs108-result108] PASSED
tests/test_standard.py::test_zero_consonant[\u6b66-kwargs109-result109] PASSED
tests/test_standard.py::test_zero_consonant[\u6b66-kwargs110-result110] PASSED
tests/test_standard.py::test_zero_consonant[\u6b66-kwargs111-result111] PASSED
tests/test_standard.py::test_zero_consonant[\u6b66-kwargs112-result112] PASSED
tests/test_standard.py::test_zero_consonant[\u6b66-kwargs113-result113] PASSED
tests/test_standard.py::test_zero_consonant[\u6b66-kwargs114-result114] PASSED
tests/test_standard.py::test_zero_consonant[\u6b66-kwargs115-result115] PASSED
tests/test_standard.py::test_zero_consonant[\u6b66-kwargs116-result116] PASSED
tests/test_standard.py::test_zero_consonant[\u65fa-kwargs117-result117] PASSED
tests/test_standard.py::test_zero_consonant[\u65fa-kwargs118-result118] PASSED
tests/test_standard.py::test_zero_consonant[\u65fa-kwargs119-result119] PASSED
tests/test_standard.py::test_zero_consonant[\u65fa-kwargs120-result120] PASSED
tests/test_standard.py::test_zero_consonant[\u65fa-kwargs121-result121] PASSED
tests/test_standard.py::test_zero_consonant[\u65fa-kwargs122-result122] PASSED
tests/test_standard.py::test_zero_consonant[\u65fa-kwargs123-result123] PASSED
tests/test_standard.py::test_zero_consonant[\u65fa-kwargs124-result124] PASSED
tests/test_standard.py::test_zero_consonant[\u65fa-kwargs125-result125] PASSED
tests/test_standard.py::test_zero_consonant[\u65fa-kwargs126-result126] PASSED
tests/test_standard.py::test_zero_consonant[\u65fa-kwargs127-result127] PASSED
tests/test_standard.py::test_zero_consonant[\u65fa-kwargs128-result128] PASSED
tests/test_standard.py::test_zero_consonant[\u65fa-kwargs129-result129] PASSED
tests/test_standard.py::test_zero_consonant[\u65fa-kwargs130-result130] PASSED
tests/test_standard.py::test_zero_consonant[\u65fa-kwargs131-result131] PASSED
tests/test_standard.py::test_zero_consonant[\u65fa-kwargs132-result132] PASSED
tests/test_standard.py::test_zero_consonant[\u65fa-kwargs133-result133] PASSED
tests/test_standard.py::test_zero_consonant[\u65fa-kwargs134-result134] PASSED
tests/test_standard.py::test_zero_consonant[\u65fa-kwargs135-result135] PASSED
tests/test_standard.py::test_zero_consonant[\u65fa-kwargs136-result136] PASSED
tests/test_standard.py::test_zero_consonant[\u8fc2-kwargs137-result137] PASSED
tests/test_standard.py::test_zero_consonant[\u8fc2-kwargs138-result138] PASSED
tests/test_standard.py::test_zero_consonant[\u8fc2-kwargs139-result139] PASSED
tests/test_standard.py::test_zero_consonant[\u7ea6-kwargs140-result140] PASSED
tests/test_standard.py::test_zero_consonant[\u7ea6-kwargs141-result141] PASSED
tests/test_standard.py::test_zero_consonant[\u7ea6-kwargs142-result142] PASSED
tests/test_standard.py::test_zero_consonant[\u51a4-kwargs143-result143] PASSED
tests/test_standard.py::test_zero_consonant[\u51a4-kwargs144-result144] PASSED
tests/test_standard.py::test_zero_consonant[\u51a4-kwargs145-result145] PASSED
tests/test_standard.py::test_zero_consonant[\u9c7c-kwargs146-result146] PASSED
tests/test_standard.py::test_zero_consonant[\u9c7c-kwargs147-result147] PASSED
tests/test_standard.py::test_zero_consonant[\u9c7c-kwargs148-result148] PASSED
tests/test_standard.py::test_zero_consonant[\u9c7c-kwargs149-result149] PASSED
tests/test_standard.py::test_zero_consonant[\u9c7c-kwargs150-result150] PASSED
tests/test_standard.py::test_zero_consonant[\u9c7c-kwargs151-result151] PASSED
tests/test_standard.py::test_zero_consonant[\u9c7c-kwargs152-result152] PASSED
tests/test_standard.py::test_zero_consonant[\u9c7c-kwargs153-result153] PASSED
tests/test_standard.py::test_zero_consonant[\u9c7c-kwargs154-result154] PASSED
tests/test_standard.py::test_zero_consonant[\u9c7c-kwargs155-result155] PASSED
tests/test_standard.py::test_zero_consonant[\u9c7c-kwargs156-result156] PASSED
tests/test_standard.py::test_zero_consonant[\u9c7c-kwargs157-result157] PASSED
tests/test_standard.py::test_zero_consonant[\u9c7c-kwargs158-result158] PASSED
tests/test_standard.py::test_zero_consonant[\u9c7c-kwargs159-result159] PASSED
tests/test_standard.py::test_zero_consonant[\u9c7c-kwargs160-result160] PASSED
tests/test_standard.py::test_zero_consonant[\u9c7c-kwargs161-result161] PASSED
tests/test_standard.py::test_zero_consonant[\u9c7c-kwargs162-result162] PASSED
tests/test_standard.py::test_zero_consonant[\u9c7c-kwargs163-result163] PASSED
tests/test_standard.py::test_zero_consonant[\u9c7c-kwargs164-result164] PASSED
tests/test_standard.py::test_zero_consonant[\u9c7c-kwargs165-result165] PASSED
tests/test_standard.py::test_zero_consonant[\u7ea6-kwargs166-result166] PASSED
tests/test_standard.py::test_zero_consonant[\u7ea6-kwargs167-result167] PASSED
tests/test_standard.py::test_zero_consonant[\u7ea6-kwargs168-result168] PASSED
tests/test_standard.py::test_zero_consonant[\u7ea6-kwargs169-result169] PASSED
tests/test_standard.py::test_zero_consonant[\u7ea6-kwargs170-result170] PASSED
tests/test_standard.py::test_zero_consonant[\u7ea6-kwargs171-result171] PASSED
tests/test_standard.py::test_zero_consonant[\u7ea6-kwargs172-result172] PASSED
tests/test_standard.py::test_zero_consonant[\u7ea6-kwargs173-result173] PASSED
tests/test_standard.py::test_zero_consonant[\u7ea6-kwargs174-result174] PASSED
tests/test_standard.py::test_zero_consonant[\u7ea6-kwargs175-result175] PASSED
tests/test_standard.py::test_zero_consonant[\u7ea6-kwargs176-result176] PASSED
tests/test_standard.py::test_zero_consonant[\u7ea6-kwargs177-result177] PASSED
tests/test_standard.py::test_zero_consonant[\u7ea6-kwargs178-result178] PASSED
tests/test_standard.py::test_zero_consonant[\u7ea6-kwargs179-result179] PASSED
tests/test_standard.py::test_zero_consonant[\u7ea6-kwargs180-result180] PASSED
tests/test_standard.py::test_zero_consonant[\u7ea6-kwargs181-result181] PASSED
tests/test_standard.py::test_zero_consonant[\u7ea6-kwargs182-result182] PASSED
tests/test_standard.py::test_zero_consonant[\u7ea6-kwargs183-result183] PASSED
tests/test_standard.py::test_zero_consonant[\u7ea6-kwargs184-result184] PASSED
tests/test_standard.py::test_zero_consonant[\u7ea6-kwargs185-result185] PASSED
tests/test_standard.py::test_zero_consonant[\u5143-kwargs186-result186] PASSED
tests/test_standard.py::test_zero_consonant[\u5143-kwargs187-result187] PASSED
tests/test_standard.py::test_zero_consonant[\u5143-kwargs188-result188] PASSED
tests/test_standard.py::test_zero_consonant[\u5143-kwargs189-result189] PASSED
tests/test_standard.py::test_zero_consonant[\u5143-kwargs190-result190] PASSED
tests/test_standard.py::test_zero_consonant[\u5143-kwargs191-result191] PASSED
tests/test_standard.py::test_zero_consonant[\u5143-kwargs192-result192] PASSED
tests/test_standard.py::test_zero_consonant[\u5143-kwargs193-result193] PASSED
tests/test_standard.py::test_zero_consonant[\u5143-kwargs194-result194] PASSED
tests/test_standard.py::test_zero_consonant[\u5143-kwargs195-result195] PASSED
tests/test_standard.py::test_zero_consonant[\u5143-kwargs196-result196] PASSED
tests/test_standard.py::test_zero_consonant[\u5143-kwargs197-result197] PASSED
tests/test_standard.py::test_zero_consonant[\u5143-kwargs198-result198] PASSED
tests/test_standard.py::test_zero_consonant[\u5143-kwargs199-result199] PASSED
tests/test_standard.py::test_zero_consonant[\u5143-kwargs200-result200] PASSED
tests/test_standard.py::test_zero_consonant[\u5143-kwargs201-result201] PASSED
tests/test_standard.py::test_zero_consonant[\u5143-kwargs202-result202] PASSED
tests/test_standard.py::test_zero_consonant[\u5143-kwargs203-result203] PASSED
tests/test_standard.py::test_zero_consonant[\u5143-kwargs204-result204] PASSED
tests/test_standard.py::test_zero_consonant[\u5143-kwargs205-result205] PASSED
tests/test_standard.py::test_zero_consonant[\u6655-kwargs206-result206] PASSED
tests/test_standard.py::test_zero_consonant[\u6655-kwargs207-result207] PASSED
tests/test_standard.py::test_zero_consonant[\u6655-kwargs208-result208] PASSED
tests/test_standard.py::test_zero_consonant[\u6655-kwargs209-result209] PASSED
tests/test_standard.py::test_zero_consonant[\u6655-kwargs210-result210] PASSED
tests/test_standard.py::test_zero_consonant[\u6655-kwargs211-result211] PASSED
tests/test_standard.py::test_zero_consonant[\u6655-kwargs212-result212] PASSED
tests/test_standard.py::test_zero_consonant[\u6655-kwargs213-result213] PASSED
tests/test_standard.py::test_zero_consonant[\u6655-kwargs214-result214] PASSED
tests/test_standard.py::test_zero_consonant[\u6655-kwargs215-result215] PASSED
tests/test_standard.py::test_zero_consonant[\u6655-kwargs216-result216] PASSED
tests/test_standard.py::test_zero_consonant[\u6655-kwargs217-result217] PASSED
tests/test_standard.py::test_zero_consonant[\u6655-kwargs218-result218] PASSED
tests/test_standard.py::test_zero_consonant[\u6655-kwargs219-result219] PASSED
tests/test_standard.py::test_zero_consonant[\u6655-kwargs220-result220] PASSED
tests/test_standard.py::test_zero_consonant[\u6655-kwargs221-result221] PASSED
tests/test_standard.py::test_zero_consonant[\u6655-kwargs222-result222] PASSED
tests/test_standard.py::test_zero_consonant[\u6655-kwargs223-result223] PASSED
tests/test_standard.py::test_zero_consonant[\u6655-kwargs224-result224] PASSED
tests/test_standard.py::test_zero_consonant[\u6655-kwargs225-result225] PASSED
tests/test_standard.py::test_uv[\u5c45-kwargs0-result0] PASSED
tests/test_standard.py::test_uv[\u5c45-kwargs1-result1] PASSED
tests/test_standard.py::test_uv[\u5c45-kwargs2-result2] PASSED
tests/test_standard.py::test_uv[\u533a-kwargs3-result3] PASSED
tests/test_standard.py::test_uv[\u533a-kwargs4-result4] PASSED
tests/test_standard.py::test_uv[\u533a-kwargs5-result5] PASSED
tests/test_standard.py::test_uv[\u865a-kwargs6-result6] PASSED
tests/test_standard.py::test_uv[\u865a-kwargs7-result7] PASSED
tests/test_standard.py::test_uv[\u865a-kwargs8-result8] PASSED
tests/test_standard.py::test_uv[\u5973-kwargs9-result9] PASSED
tests/test_standard.py::test_uv[\u5973-kwargs10-result10] PASSED
tests/test_standard.py::test_uv[\u5973-kwargs11-result11] PASSED
tests/test_standard.py::test_uv[\u5415-kwargs12-result12] PASSED
tests/test_standard.py::test_uv[\u5415-kwargs13-result13] PASSED
tests/test_standard.py::test_uv[\u5415-kwargs14-result14] PASSED
tests/test_standard.py::test_uv[\u5177-kwargs15-result15] PASSED
tests/test_standard.py::test_uv[\u5177-kwargs16-result16] PASSED
tests/test_standard.py::test_uv[\u5177-kwargs17-result17] PASSED
tests/test_standard.py::test_uv[\u5177-kwargs18-result18] PASSED
tests/test_standard.py::test_uv[\u5177-kwargs19-result19] PASSED
tests/test_standard.py::test_uv[\u5177-kwargs20-result20] PASSED
tests/test_standard.py::test_uv[\u5177-kwargs21-result21] PASSED
tests/test_standard.py::test_uv[\u5177-kwargs22-result22] PASSED
tests/test_standard.py::test_uv[\u5177-kwargs23-result23] PASSED
tests/test_standard.py::test_uv[\u5177-kwargs24-result24] PASSED
tests/test_standard.py::test_uv[\u5177-kwargs25-result25] PASSED
tests/test_standard.py::test_uv[\u5177-kwargs26-result26] PASSED
tests/test_standard.py::test_uv[\u5177-kwargs27-result27] PASSED
tests/test_standard.py::test_uv[\u5177-kwargs28-result28] PASSED
tests/test_standard.py::test_uv[\u5177-kwargs29-result29] PASSED
tests/test_standard.py::test_uv[\u5177-kwargs30-result30] PASSED
tests/test_standard.py::test_uv[\u5177-kwargs31-result31] PASSED
tests/test_standard.py::test_uv[\u5177-kwargs32-result32] PASSED
tests/test_standard.py::test_uv[\u5177-kwargs33-result33] PASSED
tests/test_standard.py::test_uv[\u5177-kwargs34-result34] PASSED
tests/test_standard.py::test_uv[\u53d6-kwargs35-result35] PASSED
tests/test_standard.py::test_uv[\u53d6-kwargs36-result36] PASSED
tests/test_standard.py::test_uv[\u53d6-kwargs37-result37] PASSED
tests/test_standard.py::test_uv[\u53d6-kwargs38-result38] PASSED
tests/test_standard.py::test_uv[\u53d6-kwargs39-result39] PASSED
tests/test_standard.py::test_uv[\u53d6-kwargs40-result40] PASSED
tests/test_standard.py::test_uv[\u53d6-kwargs41-result41] PASSED
tests/test_standard.py::test_uv[\u53d6-kwargs42-result42] PASSED
tests/test_standard.py::test_uv[\u53d6-kwargs43-result43] PASSED
tests/test_standard.py::test_uv[\u53d6-kwargs44-result44] PASSED
tests/test_standard.py::test_uv[\u53d6-kwargs45-result45] PASSED
tests/test_standard.py::test_uv[\u53d6-kwargs46-result46] PASSED
tests/test_standard.py::test_uv[\u53d6-kwargs47-result47] PASSED
tests/test_standard.py::test_uv[\u53d6-kwargs48-result48] PASSED
tests/test_standard.py::test_uv[\u53d6-kwargs49-result49] PASSED
tests/test_standard.py::test_uv[\u53d6-kwargs50-result50] PASSED
tests/test_standard.py::test_uv[\u53d6-kwargs51-result51] PASSED
tests/test_standard.py::test_uv[\u53d6-kwargs52-result52] PASSED
tests/test_standard.py::test_uv[\u53d6-kwargs53-result53] PASSED
tests/test_standard.py::test_uv[\u53d6-kwargs54-result54] PASSED
tests/test_standard.py::test_uv[\u5f90-kwargs55-result55] PASSED
tests/test_standard.py::test_uv[\u5f90-kwargs56-result56] PASSED
tests/test_standard.py::test_uv[\u5f90-kwargs57-result57] PASSED
tests/test_standard.py::test_uv[\u5f90-kwargs58-result58] PASSED
tests/test_standard.py::test_uv[\u5f90-kwargs59-result59] PASSED
tests/test_standard.py::test_uv[\u5f90-kwargs60-result60] PASSED
tests/test_standard.py::test_uv[\u5f90-kwargs61-result61] PASSED
tests/test_standard.py::test_uv[\u5f90-kwargs62-result62] PASSED
tests/test_standard.py::test_uv[\u5f90-kwargs63-result63] PASSED
tests/test_standard.py::test_uv[\u5f90-kwargs64-result64] PASSED
tests/test_standard.py::test_uv[\u5f90-kwargs65-result65] PASSED
tests/test_standard.py::test_uv[\u5f90-kwargs66-result66] PASSED
tests/test_standard.py::test_uv[\u5f90-kwargs67-result67] PASSED
tests/test_standard.py::test_uv[\u5f90-kwargs68-result68] PASSED
tests/test_standard.py::test_uv[\u5f90-kwargs69-result69] PASSED
tests/test_standard.py::test_uv[\u5f90-kwargs70-result70] PASSED
tests/test_standard.py::test_uv[\u5f90-kwargs71-result71] PASSED
tests/test_standard.py::test_uv[\u5f90-kwargs72-result72] PASSED
tests/test_standard.py::test_uv[\u5f90-kwargs73-result73] PASSED
tests/test_standard.py::test_uv[\u5f90-kwargs74-result74] PASSED
tests/test_standard.py::test_uv[\u5973-kwargs75-result75] PASSED
tests/test_standard.py::test_uv[\u5973-kwargs76-result76] PASSED
tests/test_standard.py::test_uv[\u5973-kwargs77-result77] PASSED
tests/test_standard.py::test_uv[\u5973-kwargs78-result78] PASSED
tests/test_standard.py::test_uv[\u5973-kwargs79-result79] PASSED
tests/test_standard.py::test_uv[\u5973-kwargs80-result80] PASSED
tests/test_standard.py::test_uv[\u5973-kwargs81-result81] PASSED
tests/test_standard.py::test_uv[\u5973-kwargs82-result82] PASSED
tests/test_standard.py::test_uv[\u5973-kwargs83-result83] PASSED
tests/test_standard.py::test_uv[\u5973-kwargs84-result84] PASSED
tests/test_standard.py::test_uv[\u5973-kwargs85-result85] PASSED
tests/test_standard.py::test_uv[\u5973-kwargs86-result86] PASSED
tests/test_standard.py::test_uv[\u5973-kwargs87-result87] PASSED
tests/test_standard.py::test_uv[\u5973-kwargs88-result88] PASSED
tests/test_standard.py::test_uv[\u5973-kwargs89-result89] PASSED
tests/test_standard.py::test_uv[\u5973-kwargs90-result90] PASSED
tests/test_standard.py::test_uv[\u5973-kwargs91-result91] PASSED
tests/test_standard.py::test_uv[\u5973-kwargs92-result92] PASSED
tests/test_standard.py::test_uv[\u5973-kwargs93-result93] PASSED
tests/test_standard.py::test_uv[\u5973-kwargs94-result94] PASSED
tests/test_standard.py::test_uv[\u5415-kwargs95-result95] PASSED
tests/test_standard.py::test_uv[\u5415-kwargs96-result96] PASSED
tests/test_standard.py::test_uv[\u5415-kwargs97-result97] PASSED
tests/test_standard.py::test_uv[\u5415-kwargs98-result98] PASSED
tests/test_standard.py::test_uv[\u5415-kwargs99-result99] PASSED
tests/test_standard.py::test_uv[\u5415-kwargs100-result100] PASSED
tests/test_standard.py::test_uv[\u5415-kwargs101-result101] PASSED
tests/test_standard.py::test_uv[\u5415-kwargs102-result102] PASSED
tests/test_standard.py::test_uv[\u5415-kwargs103-result103] PASSED
tests/test_standard.py::test_uv[\u5415-kwargs104-result104] PASSED
tests/test_standard.py::test_uv[\u5415-kwargs105-result105] PASSED
tests/test_standard.py::test_uv[\u5415-kwargs106-result106] PASSED
tests/test_standard.py::test_uv[\u5415-kwargs107-result107] PASSED
tests/test_standard.py::test_uv[\u5415-kwargs108-result108] PASSED
tests/test_standard.py::test_uv[\u5415-kwargs109-result109] PASSED
tests/test_standard.py::test_uv[\u5415-kwargs110-result110] PASSED
tests/test_standard.py::test_uv[\u5415-kwargs111-result111] PASSED
tests/test_standard.py::test_uv[\u5415-kwargs112-result112] PASSED
tests/test_standard.py::test_uv[\u5415-kwargs113-result113] PASSED
tests/test_standard.py::test_uv[\u5415-kwargs114-result114] PASSED
tests/test_standard.py::test_iou[\u725b-kwargs0-result0] PASSED
tests/test_standard.py::test_iou[\u725b-kwargs1-result1] PASSED
tests/test_standard.py::test_iou[\u725b-kwargs2-result2] PASSED
tests/test_standard.py::test_iou[\u5f52-kwargs3-result3] PASSED
tests/test_standard.py::test_iou[\u5f52-kwargs4-result4] PASSED
tests/test_standard.py::test_iou[\u5f52-kwargs5-result5] PASSED
tests/test_standard.py::test_iou[\u8bba-kwargs6-result6] PASSED
tests/test_standard.py::test_iou[\u8bba-kwargs7-result7] PASSED
tests/test_standard.py::test_iou[\u8bba-kwargs8-result8] PASSED
tests/test_standard.py::test_iou[\u725b-kwargs9-result9] PASSED
tests/test_standard.py::test_iou[\u725b-kwargs10-result10] PASSED
tests/test_standard.py::test_iou[\u725b-kwargs11-result11] PASSED
tests/test_standard.py::test_iou[\u725b-kwargs12-result12] PASSED
tests/test_standard.py::test_iou[\u725b-kwargs13-result13] PASSED
tests/test_standard.py::test_iou[\u725b-kwargs14-result14] PASSED
tests/test_standard.py::test_iou[\u725b-kwargs15-result15] PASSED
tests/test_standard.py::test_iou[\u725b-kwargs16-result16] PASSED
tests/test_standard.py::test_iou[\u725b-kwargs17-result17] PASSED
tests/test_standard.py::test_iou[\u725b-kwargs18-result18] PASSED
tests/test_standard.py::test_iou[\u725b-kwargs19-result19] PASSED
tests/test_standard.py::test_iou[\u725b-kwargs20-result20] PASSED
tests/test_standard.py::test_iou[\u725b-kwargs21-result21] PASSED
tests/test_standard.py::test_iou[\u725b-kwargs22-result22] PASSED
tests/test_standard.py::test_iou[\u725b-kwargs23-result23] PASSED
tests/test_standard.py::test_iou[\u725b-kwargs24-result24] PASSED
tests/test_standard.py::test_iou[\u725b-kwargs25-result25] PASSED
tests/test_standard.py::test_iou[\u725b-kwargs26-result26] PASSED
tests/test_standard.py::test_iou[\u725b-kwargs27-result27] PASSED
tests/test_standard.py::test_iou[\u725b-kwargs28-result28] PASSED
tests/test_standard.py::test_uei[\u9b3c-kwargs0-result0] PASSED
tests/test_standard.py::test_uei[\u9b3c-kwargs1-result1] PASSED
tests/test_standard.py::test_uei[\u9b3c-kwargs2-result2] PASSED
tests/test_standard.py::test_uei[\u9b3c-kwargs3-result3] PASSED
tests/test_standard.py::test_uei[\u9b3c-kwargs4-result4] PASSED
tests/test_standard.py::test_uei[\u9b3c-kwargs5-result5] PASSED
tests/test_standard.py::test_uei[\u9b3c-kwargs6-result6] PASSED
tests/test_standard.py::test_uei[\u9b3c-kwargs7-result7] PASSED
tests/test_standard.py::test_uei[\u9b3c-kwargs8-result8] PASSED
tests/test_standard.py::test_uei[\u9b3c-kwargs9-result9] PASSED
tests/test_standard.py::test_uei[\u9b3c-kwargs10-result10] PASSED
tests/test_standard.py::test_uei[\u9b3c-kwargs11-result11] PASSED
tests/test_standard.py::test_uei[\u9b3c-kwargs12-result12] PASSED
tests/test_standard.py::test_uei[\u9b3c-kwargs13-result13] PASSED
tests/test_standard.py::test_uei[\u9b3c-kwargs14-result14] PASSED
tests/test_standard.py::test_uei[\u9b3c-kwargs15-result15] PASSED
tests/test_standard.py::test_uei[\u9b3c-kwargs16-result16] PASSED
tests/test_standard.py::test_uei[\u9b3c-kwargs17-result17] PASSED
tests/test_standard.py::test_uei[\u9b3c-kwargs18-result18] PASSED
tests/test_standard.py::test_uei[\u9b3c-kwargs19-result19] PASSED
tests/test_standard.py::test_uen[\u8bba-kwargs0-result0] PASSED
tests/test_standard.py::test_uen[\u8bba-kwargs1-result1] PASSED
tests/test_standard.py::test_uen[\u8bba-kwargs2-result2] PASSED
tests/test_standard.py::test_uen[\u8bba-kwargs3-result3] PASSED
tests/test_standard.py::test_uen[\u8bba-kwargs4-result4] PASSED
tests/test_standard.py::test_uen[\u8bba-kwargs5-result5] PASSED
tests/test_standard.py::test_uen[\u8bba-kwargs6-result6] PASSED
tests/test_standard.py::test_uen[\u8bba-kwargs7-result7] PASSED
tests/test_standard.py::test_uen[\u8bba-kwargs8-result8] PASSED
tests/test_standard.py::test_uen[\u8bba-kwargs9-result9] PASSED
tests/test_standard.py::test_uen[\u8bba-kwargs10-result10] PASSED
tests/test_standard.py::test_uen[\u8bba-kwargs11-result11] PASSED
tests/test_standard.py::test_uen[\u8bba-kwargs12-result12] PASSED
tests/test_standard.py::test_uen[\u8bba-kwargs13-result13] PASSED
tests/test_standard.py::test_uen[\u8bba-kwargs14-result14] PASSED
tests/test_standard.py::test_uen[\u8bba-kwargs15-result15] PASSED
tests/test_standard.py::test_uen[\u8bba-kwargs16-result16] PASSED
tests/test_standard.py::test_uen[\u8bba-kwargs17-result17] PASSED
tests/test_standard.py::test_uen[\u8bba-kwargs18-result18] PASSED
tests/test_standard.py::test_ensure_finails_in_strict_mode PASSED
tests/test_style.py::test_custom_style_with_decorator PASSED
tests/test_style.py::test_custom_style_with_call PASSED
tests/test_style.py::test_custom_style_with_han PASSED
tests/test_style.py::test_finals_tone3_no_final PASSED
tests/test_style.py::test_issue_291 PASSED
tests/contrib/test_mmseg.py::test_mmseg[-expect0] PASSED
tests/contrib/test_mmseg.py::test_mmseg[a-expect1] PASSED
tests/contrib/test_mmseg.py::test_mmseg[abc-expect2] PASSED
tests/contrib/test_mmseg.py::test_mmseg[abcefg-expect3] PASSED
tests/contrib/test_mmseg.py::test_mmseg[bbcabce-expect4] PASSED
tests/contrib/test_mmseg.py::test_mmseg[\u5317\u4eac-expect5] PASSED
tests/contrib/test_mmseg.py::test_mmseg[\u5317\u4eac,-expect6] PASSED
tests/contrib/test_mmseg.py::test_mmseg[\u5317\u4eacabc-expect7] PASSED
tests/contrib/test_mmseg.py::test_mmseg[\u4e2d\u56fd\u4eba\u6c11\u94f6\u884c\u884c\u957f-expect8] PASSED
tests/contrib/test_mmseg.py::test_mmseg[\u4e2d\u56fd\u4eba\u6c11\u94f6\u884c\u5458\u5de5-expect9] PASSED
tests/contrib/test_mmseg.py::test_mmseg[abcadbasfgafgasdabcagfaff\u6211\u662f\u4e2d\u56fd\u4eba\u4e2d\u56fd\u4eba\u6c11\u6211\u7231\u5317\u4eac\u5929\u5b89\u95e8-expect10] PASSED
tests/contrib/test_mmseg.py::test_mmseg_for_pinyin[\u4e00\u8bed\u4e2d\u7684\u554a-default_ret0-mmseg_ret0] PASSED
tests/contrib/test_mmseg.py::test_mmseg_and_jieba_for_pinyin[\u4e86\u5c40\u554a-jieba_ret0-mmseg_ret0] PASSED
tests/contrib/test_mmseg.py::test_retrain PASSED
tests/contrib/test_mmseg.py::test_phrases PASSED
tests/contrib/test_mmseg.py::test_seg_long PASSED
tests/contrib/test_neutral_tone.py::test_neutral_tone_with_5 PASSED
tests/contrib/test_neutral_tone.py::test_neutral_tone_with_5_many_cases[\u4f60\u597d-Style.TONE2-expected_old0-expected_new0] PASSED
tests/contrib/test_neutral_tone.py::test_neutral_tone_with_5_many_cases[\u4f60\u597d-Style.FINALS_TONE2-expected_old1-expected_new1] PASSED
tests/contrib/test_neutral_tone.py::test_neutral_tone_with_5_many_cases[\u4f60\u597d-Style.TONE3-expected_old2-expected_new2] PASSED
tests/contrib/test_neutral_tone.py::test_neutral_tone_with_5_many_cases[\u4f60\u597d-Style.FINALS_TONE3-expected_old3-expected_new3] PASSED
tests/contrib/test_neutral_tone.py::test_neutral_tone_with_5_many_cases[\u7537\u5b69\u513f-Style.TONE2-expected_old4-expected_new4] PASSED
tests/contrib/test_neutral_tone.py::test_neutral_tone_with_5_many_cases[\u7537\u5b69\u513f-Style.FINALS_TONE2-expected_old5-expected_new5] PASSED
tests/contrib/test_neutral_tone.py::test_neutral_tone_with_5_many_cases[\u7537\u5b69\u513f-Style.TONE3-expected_old6-expected_new6] PASSED
tests/contrib/test_neutral_tone.py::test_neutral_tone_with_5_many_cases[\u7537\u5b69\u513f-Style.FINALS_TONE3-expected_old7-expected_new7] PASSED
tests/contrib/test_neutral_tone.py::test_neutral_tone_with_5_many_cases[\u6211\u4eec-Style.TONE2-expected_old8-expected_new8] PASSED
tests/contrib/test_neutral_tone.py::test_neutral_tone_with_5_many_cases[\u6211\u4eec-Style.FINALS_TONE2-expected_old9-expected_new9] PASSED
tests/contrib/test_neutral_tone.py::test_neutral_tone_with_5_many_cases[\u6211\u4eec-Style.TONE3-expected_old10-expected_new10] PASSED
tests/contrib/test_neutral_tone.py::test_neutral_tone_with_5_many_cases[\u6211\u4eec-Style.FINALS_TONE3-expected_old11-expected_new11] PASSED
tests/contrib/test_neutral_tone.py::test_neutral_tone_with_5_many_cases[\u8863\u88f3-Style.TONE2-expected_old12-expected_new12] PASSED
tests/contrib/test_neutral_tone.py::test_neutral_tone_with_5_many_cases[\u8863\u88f3-Style.FINALS_TONE2-expected_old13-expected_new13] PASSED
tests/contrib/test_neutral_tone.py::test_neutral_tone_with_5_many_cases[\u8863\u88f3-Style.TONE3-expected_old14-expected_new14] PASSED
tests/contrib/test_neutral_tone.py::test_neutral_tone_with_5_many_cases[\u8863\u88f3-Style.FINALS_TONE3-expected_old15-expected_new15] PASSED
tests/contrib/test_neutral_tone.py::test_neutral_tone_with_5_many_cases[\u597d\u5427-Style.TONE2-expected_old16-expected_new16] PASSED
tests/contrib/test_neutral_tone.py::test_neutral_tone_with_5_many_cases[\u597d\u5427-Style.FINALS_TONE2-expected_old17-expected_new17] PASSED
tests/contrib/test_neutral_tone.py::test_neutral_tone_with_5_many_cases[\u597d\u5427-Style.TONE3-expected_old18-expected_new18] PASSED
tests/contrib/test_neutral_tone.py::test_neutral_tone_with_5_many_cases[\u597d\u5427-Style.FINALS_TONE3-expected_old19-expected_new19] PASSED
tests/contrib/test_tone_convert.py::test_tone_to_normal[zh\u014dng-zhong] PASSED
tests/contrib/test_tone_convert.py::test_tone_to_normal[\u0101n-an] PASSED
tests/contrib/test_tone_convert.py::test_tone_to_normal[yu\xe8-yue] PASSED
tests/contrib/test_tone_convert.py::test_tone_to_normal[er-er] PASSED
tests/contrib/test_tone_convert.py::test_tone_to_normal[n\u01da-nv] PASSED
tests/contrib/test_tone_convert.py::test_tone_to_normal[nv-nv] PASSED
tests/contrib/test_tone_convert.py::test_tone_to_normal[\u0101-a] PASSED
tests/contrib/test_tone_convert.py::test_tone_to_normal[a-a] PASSED
tests/contrib/test_tone_convert.py::test_tone_to_normal_with_v_to_u[n\u01da-False-nv] PASSED
tests/contrib/test_tone_convert.py::test_tone_to_normal_with_v_to_u[nv-False-nv] PASSED
tests/contrib/test_tone_convert.py::test_tone_to_normal_with_v_to_u[n\u01da-True-n\xfc] PASSED
tests/contrib/test_tone_convert.py::test_tone_to_normal_with_v_to_u[nv-True-n\xfc] PASSED
tests/contrib/test_tone_convert.py::test_tone_tone2[zh\u014dng-zho1ng] PASSED
tests/contrib/test_tone_convert.py::test_tone_tone2[\u0101n-a1n] PASSED
tests/contrib/test_tone_convert.py::test_tone_tone2[yu\xe8-yue4] PASSED
tests/contrib/test_tone_convert.py::test_tone_tone2[er-er] PASSED
tests/contrib/test_tone_convert.py::test_tone_tone2[n\u01da-nv3] PASSED
tests/contrib/test_tone_convert.py::test_tone_tone2[nv-nv] PASSED
tests/contrib/test_tone_convert.py::test_tone_tone2[\u0101-a1] PASSED
tests/contrib/test_tone_convert.py::test_tone_tone2[a-a] PASSED
tests/contrib/test_tone_convert.py::test_tone_tone2[shang-shang] PASSED
tests/contrib/test_tone_convert.py::test_tone_tone2_with_neutral_tone_with_five[shang-False-shang] PASSED
tests/contrib/test_tone_convert.py::test_tone_tone2_with_neutral_tone_with_five[shang-True-sha5ng] PASSED
tests/contrib/test_tone_convert.py::test_tone_tone2_with_v_to_u[n\u01da-False-nv3] PASSED
tests/contrib/test_tone_convert.py::test_tone_tone2_with_v_to_u[nv-False-nv] PASSED
tests/contrib/test_tone_convert.py::test_tone_tone2_with_v_to_u[n\u01da-True-n\xfc3] PASSED
tests/contrib/test_tone_convert.py::test_tone_tone2_with_v_to_u[nv-True-n\xfc] PASSED
tests/contrib/test_tone_convert.py::test_tone_tone3[zh\u014dng-zhong1] PASSED
tests/contrib/test_tone_convert.py::test_tone_tone3[\u0101n-an1] PASSED
tests/contrib/test_tone_convert.py::test_tone_tone3[yu\xe8-yue4] PASSED
tests/contrib/test_tone_convert.py::test_tone_tone3[er-er] PASSED
tests/contrib/test_tone_convert.py::test_tone_tone3[n\u01da-nv3] PASSED
tests/contrib/test_tone_convert.py::test_tone_tone3[nv-nv] PASSED
tests/contrib/test_tone_convert.py::test_tone_tone3[\u0101-a1] PASSED
tests/contrib/test_tone_convert.py::test_tone_tone3[a-a] PASSED
tests/contrib/test_tone_convert.py::test_tone_tone3[shang-shang] PASSED
tests/contrib/test_tone_convert.py::test_tone_tone3_with_neutral_tone_with_five[shang-False-shang] PASSED
tests/contrib/test_tone_convert.py::test_tone_tone3_with_neutral_tone_with_five[shang-True-shang5] PASSED
tests/contrib/test_tone_convert.py::test_tone_tone3_with_neutral_tone_with_five[-False-] PASSED
tests/contrib/test_tone_convert.py::test_tone_tone3_with_neutral_tone_with_five[-True-] PASSED
tests/contrib/test_tone_convert.py::test_tone_tone3_with_v_to_u[n\u01da-False-nv3] PASSED
tests/contrib/test_tone_convert.py::test_tone_tone3_with_v_to_u[n\u01da-True-n\xfc3] PASSED
tests/contrib/test_tone_convert.py::test_tone_tone3_with_v_to_u[nv-True-n\xfc] PASSED
tests/contrib/test_tone_convert.py::test_tone2_tone3[zho1ng-zhong1] PASSED
tests/contrib/test_tone_convert.py::test_tone2_tone3[a1n-an1] PASSED
tests/contrib/test_tone_convert.py::test_tone2_tone3[yue4-yue4] PASSED
tests/contrib/test_tone_convert.py::test_tone2_tone3[er-er] PASSED
tests/contrib/test_tone_convert.py::test_tone2_tone3[nv3-nv3] PASSED
tests/contrib/test_tone_convert.py::test_tone2_tone3[n\xfc3-nv3] PASSED
tests/contrib/test_tone_convert.py::test_tone2_tone3[a1-a1] PASSED
tests/contrib/test_tone_convert.py::test_tone2_tone3[a-a] PASSED
tests/contrib/test_tone_convert.py::test_tone2_tone3[shang-shang] PASSED
tests/contrib/test_tone_convert.py::test_tone2_tone3_with_v_to_u[l\xfce3-False-lve3] PASSED
tests/contrib/test_tone_convert.py::test_tone2_tone3_with_v_to_u[l\xfce3-True-l\xfce3] PASSED
tests/contrib/test_tone_convert.py::test_tone2_to_normal[zho1ng-zhong] PASSED
tests/contrib/test_tone_convert.py::test_tone2_to_normal[a1n-an] PASSED
tests/contrib/test_tone_convert.py::test_tone2_to_normal[yue4-yue] PASSED
tests/contrib/test_tone_convert.py::test_tone2_to_normal[er-er] PASSED
tests/contrib/test_tone_convert.py::test_tone2_to_normal[nv3-nv] PASSED
tests/contrib/test_tone_convert.py::test_tone2_to_normal[n\xfc3-nv] PASSED
tests/contrib/test_tone_convert.py::test_tone2_to_normal[a1-a] PASSED
tests/contrib/test_tone_convert.py::test_tone2_to_normal[a-a] PASSED
tests/contrib/test_tone_convert.py::test_tone2_to_normal[shang-shang] PASSED
tests/contrib/test_tone_convert.py::test_tone2_to_normal[sha5ng-shang] PASSED
tests/contrib/test_tone_convert.py::test_tone2_to_normal_with_v_to_u[nv3-False-nv] PASSED
tests/contrib/test_tone_convert.py::test_tone2_to_normal_with_v_to_u[nv3-True-n\xfc] PASSED
tests/contrib/test_tone_convert.py::test_tone2_to_normal_with_v_to_u[n\xfc3-False-nv] PASSED
tests/contrib/test_tone_convert.py::test_tone2_to_normal_with_v_to_u[n\xfc3-True-n\xfc] PASSED
tests/contrib/test_tone_convert.py::test_tone3_to_normal[zhong1-zhong] PASSED
tests/contrib/test_tone_convert.py::test_tone3_to_normal[an1-an] PASSED
tests/contrib/test_tone_convert.py::test_tone3_to_normal[yue4-yue] PASSED
tests/contrib/test_tone_convert.py::test_tone3_to_normal[er-er] PASSED
tests/contrib/test_tone_convert.py::test_tone3_to_normal[nv3-nv] PASSED
tests/contrib/test_tone_convert.py::test_tone3_to_normal[n\xfc3-nv] PASSED
tests/contrib/test_tone_convert.py::test_tone3_to_normal[a1-a] PASSED
tests/contrib/test_tone_convert.py::test_tone3_to_normal[a-a] PASSED
tests/contrib/test_tone_convert.py::test_tone3_to_normal[shang-shang] PASSED
tests/contrib/test_tone_convert.py::test_tone3_to_normal[shang5-shang] PASSED
tests/contrib/test_tone_convert.py::test_tone3_to_normal_with_v_to_u[nv3-False-nv] PASSED
tests/contrib/test_tone_convert.py::test_tone3_to_normal_with_v_to_u[nv3-True-n\xfc] PASSED
tests/contrib/test_tone_convert.py::test_tone3_to_normal_with_v_to_u[n\xfc3-False-nv] PASSED
tests/contrib/test_tone_convert.py::test_tone3_to_normal_with_v_to_u[n\xfc3-True-n\xfc] PASSED
tests/contrib/test_tone_convert.py::test_tone3_to_tone2[zhong1-zho1ng] PASSED
tests/contrib/test_tone_convert.py::test_tone3_to_tone2[l\xfce4-lve4] PASSED
tests/contrib/test_tone_convert.py::test_tone3_to_tone2_with_v_to_u[l\xfce4-False-lve4] PASSED
tests/contrib/test_tone_convert.py::test_tone3_to_tone2_with_v_to_u[l\xfce4-True-l\xfce4] PASSED
tests/contrib/test_tone_convert.py::test_to_initials[zh\u014dng-True-zh] PASSED
tests/contrib/test_tone_convert.py::test_to_initials[zh\u014dng-False-zh] PASSED
tests/contrib/test_tone_convert.py::test_to_initials[zho1ng-True-zh] PASSED
tests/contrib/test_tone_convert.py::test_to_initials[zho1ng-False-zh] PASSED
tests/contrib/test_tone_convert.py::test_to_initials[zhong1-True-zh] PASSED
tests/contrib/test_tone_convert.py::test_to_initials[zhong1-False-zh] PASSED
tests/contrib/test_tone_convert.py::test_to_initials[zhong-True-zh] PASSED
tests/contrib/test_tone_convert.py::test_to_initials[zhong-False-zh] PASSED
tests/contrib/test_tone_convert.py::test_to_initials[yu-True-] PASSED
tests/contrib/test_tone_convert.py::test_to_initials[yu-False-y] PASSED
tests/contrib/test_tone_convert.py::test_to_finals[zh\u014dng-True-False-ong] PASSED
tests/contrib/test_tone_convert.py::test_to_finals[zh\u014dng-False-False-ong] PASSED
tests/contrib/test_tone_convert.py::test_to_finals[zho1ng-True-False-ong] PASSED
tests/contrib/test_tone_convert.py::test_to_finals[zho1ng-False-False-ong] PASSED
tests/contrib/test_tone_convert.py::test_to_finals[zhong1-True-False-ong] PASSED
tests/contrib/test_tone_convert.py::test_to_finals[zhong1-False-False-ong] PASSED
tests/contrib/test_tone_convert.py::test_to_finals[zhong-True-False-ong] PASSED
tests/contrib/test_tone_convert.py::test_to_finals[zhong-False-False-ong] PASSED
tests/contrib/test_tone_convert.py::test_to_finals[n\u01da-True-False-v] PASSED
tests/contrib/test_tone_convert.py::test_to_finals[nv-True-False-v] PASSED
tests/contrib/test_tone_convert.py::test_to_finals[n\xfc-True-False-v] PASSED
tests/contrib/test_tone_convert.py::test_to_finals[n\u01da-True-True-\xfc] PASSED
tests/contrib/test_tone_convert.py::test_to_finals[n\xfc-True-True-\xfc] PASSED
tests/contrib/test_tone_convert.py::test_to_finals[nv-True-True-\xfc] PASSED
tests/contrib/test_tone_convert.py::test_to_finals[gui-True-False-uei] PASSED
tests/contrib/test_tone_convert.py::test_to_finals[gui-False-False-ui] PASSED
tests/contrib/test_tone_convert.py::test_to_finals_tone[zh\u014dng-True-\u014dng] PASSED
tests/contrib/test_tone_convert.py::test_to_finals_tone[zho1ng-True-\u014dng] PASSED
tests/contrib/test_tone_convert.py::test_to_finals_tone[zhong1-True-\u014dng] PASSED
tests/contrib/test_tone_convert.py::test_to_finals_tone[zh\u014dng-False-\u014dng] PASSED
tests/contrib/test_tone_convert.py::test_to_finals_tone[y\u016b-True-\u01d6] PASSED
tests/contrib/test_tone_convert.py::test_to_finals_tone[yu1-True-\u01d6] PASSED
tests/contrib/test_tone_convert.py::test_to_finals_tone[y\u016b-False-\u016b] PASSED
tests/contrib/test_tone_convert.py::test_to_finals_tone2[zh\u014dng-True-False-False-o1ng] PASSED
tests/contrib/test_tone_convert.py::test_to_finals_tone2[zhong1-True-False-False-o1ng] PASSED
tests/contrib/test_tone_convert.py::test_to_finals_tone2[zho1ng-True-False-False-o1ng] PASSED
tests/contrib/test_tone_convert.py::test_to_finals_tone2[zh\u014dng-False-False-False-o1ng] PASSED
tests/contrib/test_tone_convert.py::test_to_finals_tone2[zhong-False-False-True-o5ng] PASSED
tests/contrib/test_tone_convert.py::test_to_finals_tone2[y\u016b-True-False-False-v1] PASSED
tests/contrib/test_tone_convert.py::test_to_finals_tone2[yu1-True-False-False-v1] PASSED
tests/contrib/test_tone_convert.py::test_to_finals_tone2[y\u016b-True-True-False-\xfc1] PASSED
tests/contrib/test_tone_convert.py::test_to_finals_tone2[y\u016b-False-False-False-u1] PASSED
tests/contrib/test_tone_convert.py::test_to_finals_tone2[y\u016b-False-True-False-u1] PASSED
tests/contrib/test_tone_convert.py::test_to_finals_tone3[zh\u014dng-True-False-False-ong1] PASSED
tests/contrib/test_tone_convert.py::test_to_finals_tone3[zhong1-True-False-False-ong1] PASSED
tests/contrib/test_tone_convert.py::test_to_finals_tone3[zho1ng-True-False-False-ong1] PASSED
tests/contrib/test_tone_convert.py::test_to_finals_tone3[zh\u014dng-False-False-False-ong1] PASSED
tests/contrib/test_tone_convert.py::test_to_finals_tone3[zhong-False-False-True-ong5] PASSED
tests/contrib/test_tone_convert.py::test_to_finals_tone3[y\u016b-True-False-False-v1] PASSED
tests/contrib/test_tone_convert.py::test_to_finals_tone3[yu1-True-False-False-v1] PASSED
tests/contrib/test_tone_convert.py::test_to_finals_tone3[y\u016b-True-True-False-\xfc1] PASSED
tests/contrib/test_tone_convert.py::test_to_finals_tone3[y\u016b-False-False-False-u1] PASSED
tests/contrib/test_tone_convert.py::test_to_finals_tone3[y\u016b-False-True-False-u1] PASSED
tests/contrib/test_tone_convert.py::test_tone_to_tone2_tone3_to_tone PASSED
tests/contrib/test_tone_convert.py::test_issue_290_1[l\xfcn] PASSED
tests/contrib/test_tone_convert.py::test_issue_290_1[lvn] PASSED
tests/contrib/test_tone_convert.py::test_issue_290_1[l\xfc5n] PASSED
tests/contrib/test_tone_convert.py::test_issue_290_1[l\xfcn5] PASSED
tests/contrib/test_tone_convert.py::test_issue_290_1[lv5n] PASSED
tests/contrib/test_tone_convert.py::test_issue_290_1[lvn5] PASSED
tests/contrib/test_tone_convert.py::test_issue_290_2[l\u01d8] PASSED
tests/contrib/test_tone_convert.py::test_issue_290_2[l\xfc2] PASSED
tests/contrib/test_tone_convert.py::test_issue_290_2[lv2] PASSED
tests/contrib/test_tone_convert.py::test_issue_290_3[l\u01d8n] PASSED
tests/contrib/test_tone_convert.py::test_issue_290_3[l\xfc2n] PASSED
tests/contrib/test_tone_convert.py::test_issue_290_3[l\xfcn2] PASSED
tests/contrib/test_tone_convert.py::test_issue_290_3[lv2n] PASSED
tests/contrib/test_tone_convert.py::test_issue_290_3[lvn2] PASSED
tests/contrib/test_tone_convert.py::test_issue_290_4[shang] PASSED
tests/contrib/test_tone_convert.py::test_issue_290_4[sha5ng] PASSED
tests/contrib/test_tone_convert.py::test_issue_290_4[shang5] PASSED
tests/contrib/test_tone_rule.py::test_right_mark_index[da-1] PASSED
tests/contrib/test_tone_rule.py::test_right_mark_index[shuai-3] PASSED
tests/contrib/test_tone_rule.py::test_right_mark_index[guang-2] PASSED
tests/contrib/test_tone_rule.py::test_right_mark_index[zai-1] PASSED
tests/contrib/test_tone_rule.py::test_right_mark_index[po-1] PASSED
tests/contrib/test_tone_rule.py::test_right_mark_index[tou-1] PASSED
tests/contrib/test_tone_rule.py::test_right_mark_index[qiong-2] PASSED
tests/contrib/test_tone_rule.py::test_right_mark_index[ge-1] PASSED
tests/contrib/test_tone_rule.py::test_right_mark_index[jie-2] PASSED
tests/contrib/test_tone_rule.py::test_right_mark_index[teng-1] PASSED
tests/contrib/test_tone_rule.py::test_right_mark_index[yue-2] PASSED
tests/contrib/test_tone_rule.py::test_right_mark_index[l\xfce-2] PASSED
tests/contrib/test_tone_rule.py::test_right_mark_index[lve-2] PASSED
tests/contrib/test_tone_rule.py::test_right_mark_index[ji-1] PASSED
tests/contrib/test_tone_rule.py::test_right_mark_index[qing-1] PASSED
tests/contrib/test_tone_rule.py::test_right_mark_index[hu-1] PASSED
tests/contrib/test_tone_rule.py::test_right_mark_index[l\xfc-1] PASSED
tests/contrib/test_tone_rule.py::test_right_mark_index[zhi-2] PASSED
tests/contrib/test_tone_rule.py::test_right_mark_index[chi-2] PASSED
tests/contrib/test_tone_rule.py::test_right_mark_index[hui-2] PASSED
tests/contrib/test_tone_rule.py::test_right_mark_index[qiu-2] PASSED
tests/contrib/test_tone_rule.py::test_right_mark_index[n-0] PASSED
tests/contrib/test_tone_rule.py::test_right_mark_index[ng-0] PASSED
tests/contrib/test_tone_rule.py::test_right_mark_index[m-0] PASSED
tests/contrib/test_tone_rule.py::test_right_mark_index[\xea-0] PASSED
tests/contrib/test_tone_rule.py::test_right_mark_index[233-None] PASSED
tests/contrib/test_tone_sandhi.py::test_tone_sandhi[han0-normal_output0-sandhi_output0] PASSED
tests/contrib/test_tone_sandhi.py::test_tone_sandhi[han1-normal_output1-sandhi_output1] PASSED
tests/contrib/test_tone_sandhi.py::test_tone_sandhi[han2-normal_output2-sandhi_output2] PASSED
tests/contrib/test_tone_sandhi.py::test_tone_sandhi[han3-normal_output3-sandhi_output3] PASSED
tests/contrib/test_tone_sandhi.py::test_tone_sandhi[han4-normal_output4-sandhi_output4] PASSED
tests/contrib/test_tone_sandhi.py::test_tone_sandhi[han5-normal_output5-sandhi_output5] PASSED
tests/contrib/test_tone_sandhi.py::test_tone_sandhi[han6-normal_output6-sandhi_output6] PASSED
tests/contrib/test_tone_sandhi.py::test_tone_sandhi[han7-normal_output7-sandhi_output7] PASSED
tests/contrib/test_tone_sandhi.py::test_tone_sandhi[han8-normal_output8-sandhi_output8] PASSED
tests/contrib/test_tone_sandhi.py::test_tone_sandhi[han9-normal_output9-sandhi_output9] PASSED
tests/contrib/test_tone_sandhi.py::test_tone_sandhi[han10-normal_output10-sandhi_output10] PASSED
tests/contrib/test_tone_sandhi.py::test_tone_sandhi[han11-normal_output11-sandhi_output11] PASSED
tests/contrib/test_tone_sandhi.py::test_tone_sandhi[han12-normal_output12-sandhi_output12] PASSED
tests/contrib/test_tone_sandhi.py::test_tone_sandhi[han13-normal_output13-sandhi_output13] PASSED
tests/contrib/test_tone_sandhi.py::test_tone_sandhi[han14-normal_output14-sandhi_output14] PASSED
tests/contrib/test_tone_sandhi.py::test_tone_sandhi[han15-normal_output15-sandhi_output15] PASSED
tests/contrib/test_tone_sandhi.py::test_tone_sandhi[han16-normal_output16-sandhi_output16] PASSED
tests/contrib/test_tone_sandhi.py::test_tone_sandhi[han17-normal_output17-sandhi_output17] PASSED
tests/contrib/test_tone_sandhi.py::test_tone_sandhi[han18-normal_output18-sandhi_output18] PASSED
tests/contrib/test_tone_sandhi.py::test_tone_sandhi[han19-normal_output19-sandhi_output19] PASSED
tests/contrib/test_tone_sandhi.py::test_tone_sandhi[han20-normal_output20-sandhi_output20] PASSED
tests/contrib/test_tone_sandhi.py::test_tone_sandhi[han21-normal_output21-sandhi_output21] PASSED
tests/contrib/test_uv.py::test_v2u PASSED

============================= slowest 10 durations =============================
3750.13s call     tests/test_standard.py::test_ensure_finails_in_strict_mode
46.31s call     tests/contrib/test_tone_convert.py::test_tone_to_tone2_tone3_to_tone
18.34s call     tests/contrib/test_mmseg.py::test_retrain
14.13s call     tests/test_env.py::test_no_copy
9.58s call     tests/test_pinyin.py::test_custom_pinyin_dict_tone2
9.53s call     tests/test_pinyin.py::test_custom_pinyin_dict2
9.51s call     tests/test_pinyin.py::test_custom_pinyin_dict2_tone2
9.11s call     tests/test_pinyin.py::test_custom_pinyin_dict
8.87s call     tests/contrib/test_mmseg.py::test_phrases
5.79s teardown tests/contrib/test_uv.py::test_v2u
================= 933 passed, 2 skipped in 4487.50s (1:14:47) ==================
Traceback (most recent call last):
  File "/home/user/thefuck-master/pre_run_biend.py", line 102, in <module>
    from lark import Lark
ModuleNotFoundError: No module named 'lark'
