[tox]
minversion = 2.4.0
envlist = py{38,39,310,311,312}
isolated_build = True

[testenv]
usedevelop = True
passenv =
    https_proxy
    http_proxy
    no_proxy
    COLORTERM
    PERL
    PERL5LIB
    PYTEST_ADDOPTS
    DO_EPUBCHECK
    EPUBCHECK_PATH
    TERM
description =
    py{38,39,310,311,312}: Run unit tests against {envname}.
extras =
    test
setenv =
    PYTHONWARNINGS = error
    PYTEST_ADDOPTS = {env:PYTEST_ADDOPTS:} --color yes
commands=
    python -X dev -X warn_default_encoding -m pytest --durations 25 {posargs}

[testenv:docs]
basepython = python3
description =
    Build documentation.
extras =
    docs
commands =
    sphinx-build -M html ./doc ./build/sphinx -W --keep-going

[testenv:docs-live]
basepython = python3
description =
    Build documentation.
extras =
    docs
deps =
    sphinx-autobuild
commands =
    sphinx-autobuild ./doc ./build/sphinx/

[testenv:bindep]
description =
    Install binary dependencies.
deps =
    bindep
commands =
    bindep test
