/home/user/thefuck-master/pre_run_biend.py:3772: DeprecationWarning: invalid escape sequence \s
  f.write('$t1 \sim_n t_2$ & ' + ' & '.join(M6C) + '\\\\ \\hline' +'\n')
/home/user/thefuck-master/pre_run_biend.py:3782: DeprecationWarning: invalid escape sequence \s
  f.write('$t1 \sim_n t_2$ & ' + ' & '.join(O6C) + '\\\\ \\hline' +'\n')
/home/user/thefuck-master/pre_run_biend.py:3806: DeprecationWarning: invalid escape sequence \ 
  f.write('$extenion\ set$ & ' + ' & '.join(EXT_SET) + '\\\\ \\hline' +'\n')
/home/user/thefuck-master/pre_run_biend.py:3807: DeprecationWarning: invalid escape sequence \ 
  f.write('$extenion\ event$ & ' + ' & '.join(EXT_EVENT) + '\\\\ \\hline' +'\n')
/home/user/thefuck-master/pre_run_biend.py:3934: DeprecationWarning: invalid escape sequence \_
  d_ = d.replace('_', '\_')
/home/user/thefuck-master/pre_run_biend.py:3945: DeprecationWarning: invalid escape sequence \s
  f.write('$t1 \sim_n t_2$ & ' + ' & '.join(M6[:10]) + '\\\\ \\hline' +'\n')
/home/user/thefuck-master/pre_run_biend.py:3955: DeprecationWarning: invalid escape sequence \s
  f.write('$t1 \sim_n t_2$ & ' + ' & '.join(M6[10:]) + '\\\\ \\hline' +'\n')
/home/user/thefuck-master/pre_run_biend.py:3967: DeprecationWarning: invalid escape sequence \s
  f.write('$t1 \sim_n t_2$ & ' + ' & '.join(M6ov[:10]) + '\\\\ \\hline' +'\n')
/home/user/thefuck-master/pre_run_biend.py:3979: DeprecationWarning: invalid escape sequence \s
  f.write('$t1 \sim_n t_2$ & ' + ' & '.join(M6ov[10:]) + '\\\\ \\hline' +'\n')
/home/user/thefuck-master/pre_run_biend.py:4101: DeprecationWarning: invalid escape sequence \_
  d_ = d.replace('_', '\_')
/home/user/purepython/cpython-3.9/my_purepy/lib/python3.9/site-packages/dash/testing/plugin.py:92: PytestDeprecationWarning: The hookimpl pytest_addhooks uses old-style configuration options (marks or attributes).
Please use the pytest.hookimpl(tryfirst=True) decorator instead
 to configure the hooks.
 See https://docs.pytest.org/en/latest/deprecations.html#configuring-hook-specs-impls-using-markers
  @pytest.mark.tryfirst
============================= test session starts ==============================
platform linux -- Python 3.9.15+, pytest-7.2.0, pluggy-1.0.0 -- /home/user/purepython/cpython-3.9/my_purepy/bin/python
cachedir: .pytest_cache
hypothesis profile 'default' -> database=DirectoryBasedExampleDatabase('/home/user/cookiecutter/.hypothesis/examples')
rootdir: /home/user/cookiecutter, configfile: setup.cfg
plugins: mock-3.10.0, hypothesis-6.56.4, httpbin-1.0.2, cov-4.0.0, time-machine-2.9.0, html-3.2.0, Faker-15.3.4, anyio-3.6.2, flaky-3.7.0, hydra-core-1.3.2, xdist-3.2.1, test-utils-0.0.8, lazy-fixture-0.6.3, docker-1.0.1, xonsh-0.13.4, pylama-8.4.1, dash-2.9.1
collecting ... collected 325 items

tests/test_abort_generate_on_hook_error.py::test_hooks_raises_errors[pre_gen_hook_raises_error] PASSED [  0%]
tests/test_abort_generate_on_hook_error.py::test_hooks_raises_errors[post_gen_hook_raises_error] PASSED [  0%]
tests/test_cli.py::test_cli_version[-V] PASSED                           [  0%]
tests/test_cli.py::test_cli_version[--version] PASSED                    [  1%]
tests/test_cli.py::test_cli_error_on_existing_output_directory PASSED    [  1%]
tests/test_cli.py::test_cli PASSED                                       [  1%]
tests/test_cli.py::test_cli_verbose PASSED                               [  2%]
tests/test_cli.py::test_cli_replay PASSED                                [  2%]
tests/test_cli.py::test_cli_replay_file PASSED                           [  2%]
tests/test_cli.py::test_cli_exit_on_noinput_and_replay PASSED            [  3%]
tests/test_cli.py::test_run_cookiecutter_on_overwrite_if_exists_and_replay[-f] PASSED [  3%]
tests/test_cli.py::test_run_cookiecutter_on_overwrite_if_exists_and_replay[--overwrite-if-exists] PASSED [  3%]
tests/test_cli.py::test_cli_overwrite_if_exists_when_output_dir_does_not_exist[-f] PASSED [  4%]
tests/test_cli.py::test_cli_overwrite_if_exists_when_output_dir_does_not_exist[--overwrite-if-exists] PASSED [  4%]
tests/test_cli.py::test_cli_overwrite_if_exists_when_output_dir_exists[-f] PASSED [  4%]
tests/test_cli.py::test_cli_overwrite_if_exists_when_output_dir_exists[--overwrite-if-exists] PASSED [  4%]
tests/test_cli.py::test_cli_output_dir[-o] PASSED                        [  5%]
tests/test_cli.py::test_cli_output_dir[--output-dir] PASSED              [  5%]
tests/test_cli.py::test_cli_help[-h] PASSED                              [  5%]
tests/test_cli.py::test_cli_help[--help] PASSED                          [  6%]
tests/test_cli.py::test_cli_help[help] PASSED                            [  6%]
tests/test_cli.py::test_user_config PASSED                               [  6%]
tests/test_cli.py::test_default_user_config_overwrite PASSED             [  7%]
tests/test_cli.py::test_default_user_config PASSED                       [  7%]
tests/test_cli.py::test_echo_undefined_variable_error PASSED             [  7%]
tests/test_cli.py::test_echo_unknown_extension_error PASSED              [  8%]
tests/test_cli.py::test_local_extension PASSED                           [  8%]
tests/test_cli.py::test_local_extension_not_available PASSED             [  8%]
tests/test_cli.py::test_cli_extra_context PASSED                         [  8%]
tests/test_cli.py::test_cli_extra_context_invalid_format PASSED          [  9%]
tests/test_cli.py::test_debug_file_non_verbose PASSED                    [  9%]
tests/test_cli.py::test_debug_file_verbose PASSED                        [  9%]
tests/test_cli.py::test_debug_list_installed_templates PASSED            [ 10%]
tests/test_cli.py::test_debug_list_installed_templates_failure PASSED    [ 10%]
tests/test_cli.py::test_directory_repo PASSED                            [ 10%]
tests/test_cli.py::test_cli_accept_hooks[-o---accept-hooks=yes-None-True] PASSED [ 11%]
tests/test_cli.py::test_cli_accept_hooks[-o---accept-hooks=no-None-False] PASSED [ 11%]
tests/test_cli.py::test_cli_accept_hooks[-o---accept-hooks=ask-yes-True] PASSED [ 11%]
tests/test_cli.py::test_cli_accept_hooks[-o---accept-hooks=ask-no-False] PASSED [ 12%]
tests/test_cli.py::test_cli_accept_hooks[--output-dir---accept-hooks=yes-None-True] PASSED [ 12%]
tests/test_cli.py::test_cli_accept_hooks[--output-dir---accept-hooks=no-None-False] PASSED [ 12%]
tests/test_cli.py::test_cli_accept_hooks[--output-dir---accept-hooks=ask-yes-True] PASSED [ 12%]
tests/test_cli.py::test_cli_accept_hooks[--output-dir---accept-hooks=ask-no-False] PASSED [ 13%]
tests/test_cli.py::test_cli_with_json_decoding_error PASSED              [ 13%]
tests/test_cookiecutter_invocation.py::test_should_invoke_main PASSED    [ 13%]
tests/test_cookiecutter_local_no_input.py::test_cookiecutter_no_input_return_project_dir[tests/fake-repo-pre/] PASSED [ 14%]
tests/test_cookiecutter_local_no_input.py::test_cookiecutter_no_input_return_project_dir[tests/fake-repo-pre] PASSED [ 14%]
tests/test_cookiecutter_local_no_input.py::test_cookiecutter_no_input_extra_context PASSED [ 14%]
tests/test_cookiecutter_local_no_input.py::test_cookiecutter_templated_context PASSED [ 15%]
tests/test_cookiecutter_local_no_input.py::test_cookiecutter_no_input_return_rendered_file PASSED [ 15%]
tests/test_cookiecutter_local_no_input.py::test_cookiecutter_dict_values_in_context PASSED [ 15%]
tests/test_cookiecutter_local_no_input.py::test_cookiecutter_template_cleanup PASSED [ 16%]
tests/test_cookiecutter_local_with_input.py::test_cookiecutter_local_with_input PASSED [ 16%]
tests/test_cookiecutter_local_with_input.py::test_cookiecutter_input_extra_context PASSED [ 16%]
tests/test_custom_extensions_in_hooks.py::test_hook_with_extension[pre_gen_hook] PASSED [ 16%]
tests/test_custom_extensions_in_hooks.py::test_hook_with_extension[post_gen_hook] PASSED [ 17%]
tests/test_default_extensions.py::test_jinja2_time_extension PASSED      [ 17%]
tests/test_default_extensions.py::test_jinja2_slugify_extension PASSED   [ 17%]
tests/test_default_extensions.py::test_jinja2_uuid_extension PASSED      [ 18%]
tests/test_environment.py::test_env_should_raise_for_unknown_extension PASSED [ 18%]
tests/test_environment.py::test_env_should_come_with_default_extensions PASSED [ 18%]
tests/test_exceptions.py::test_undefined_variable_to_str PASSED          [ 19%]
tests/test_find.py::test_find_template[fake-repo-pre] PASSED             [ 19%]
tests/test_find.py::test_find_template[fake-repo-pre2] PASSED            [ 19%]
tests/test_generate_context.py::test_generate_context[input_params0-expected_context0] PASSED [ 20%]
tests/test_generate_context.py::test_generate_context[input_params1-expected_context1] PASSED [ 20%]
tests/test_generate_context.py::test_generate_context[input_params2-expected_context2] PASSED [ 20%]
tests/test_generate_context.py::test_generate_context[input_params3-expected_context3] PASSED [ 20%]
tests/test_generate_context.py::test_generate_context_with_json_decoding_error PASSED [ 21%]
tests/test_generate_context.py::test_default_context_replacement_in_generate_context PASSED [ 21%]
tests/test_generate_context.py::test_generate_context_decodes_non_ascii_chars PASSED [ 21%]
tests/test_generate_context.py::test_apply_overwrites_does_include_unused_variables PASSED [ 22%]
tests/test_generate_context.py::test_apply_overwrites_sets_non_list_value PASSED [ 22%]
tests/test_generate_context.py::test_apply_overwrites_does_not_modify_choices_for_invalid_overwrite PASSED [ 22%]
tests/test_generate_context.py::test_apply_overwrites_invalid_overwrite PASSED [ 23%]
tests/test_generate_context.py::test_apply_overwrites_sets_default_for_choice_variable PASSED [ 23%]
tests/test_generate_context.py::test_apply_overwrites_in_nested_dict PASSED [ 23%]
tests/test_generate_copy_without_render.py::test_generate_copy_without_render_extensions PASSED [ 24%]
tests/test_generate_copy_without_render_override.py::test_generate_copy_without_render_extensions PASSED [ 24%]
tests/test_generate_file.py::test_generate_file PASSED                   [ 24%]
tests/test_generate_file.py::test_generate_file_jsonify_filter PASSED    [ 24%]
tests/test_generate_file.py::test_generate_file_random_ascii_string[True-10] PASSED [ 25%]
tests/test_generate_file.py::test_generate_file_random_ascii_string[True-40] PASSED [ 25%]
tests/test_generate_file.py::test_generate_file_random_ascii_string[False-10] PASSED [ 25%]
tests/test_generate_file.py::test_generate_file_random_ascii_string[False-40] PASSED [ 26%]
tests/test_generate_file.py::test_generate_file_with_true_condition PASSED [ 26%]
tests/test_generate_file.py::test_generate_file_with_false_condition PASSED [ 26%]
tests/test_generate_file.py::test_generate_file_verbose_template_syntax_error PASSED [ 27%]
tests/test_generate_file.py::test_generate_file_does_not_translate_lf_newlines_to_crlf PASSED [ 27%]
tests/test_generate_file.py::test_generate_file_does_not_translate_crlf_newlines_to_lf PASSED [ 27%]
tests/test_generate_files.py::test_ensure_dir_is_templated_raises[] PASSED [ 28%]
tests/test_generate_files.py::test_ensure_dir_is_templated_raises[{foo}] PASSED [ 28%]
tests/test_generate_files.py::test_ensure_dir_is_templated_raises[{{foo] PASSED [ 28%]
tests/test_generate_files.py::test_ensure_dir_is_templated_raises[bar}}] PASSED [ 28%]
tests/test_generate_files.py::test_generate_files_nontemplated_exception PASSED [ 29%]
tests/test_generate_files.py::test_generate_files PASSED                 [ 29%]
tests/test_generate_files.py::test_generate_files_with_linux_newline PASSED [ 29%]
tests/test_generate_files.py::test_generate_files_with_jinja2_environment PASSED [ 30%]
tests/test_generate_files.py::test_generate_files_with_trailing_newline_forced_to_linux_by_context PASSED [ 30%]
tests/test_generate_files.py::test_generate_files_with_windows_newline PASSED [ 30%]
tests/test_generate_files.py::test_generate_files_with_windows_newline_forced_to_linux_by_context PASSED [ 31%]
tests/test_generate_files.py::test_generate_files_binaries PASSED        [ 31%]
tests/test_generate_files.py::test_generate_files_absolute_path PASSED   [ 31%]
tests/test_generate_files.py::test_generate_files_output_dir PASSED      [ 32%]
tests/test_generate_files.py::test_generate_files_permissions PASSED     [ 32%]
tests/test_generate_files.py::test_generate_files_with_overwrite_if_exists_with_skip_if_file_exists PASSED [ 32%]
tests/test_generate_files.py::test_generate_files_with_skip_if_file_exists PASSED [ 32%]
tests/test_generate_files.py::test_generate_files_with_overwrite_if_exists PASSED [ 33%]
tests/test_generate_files.py::test_raise_undefined_variable_file_name PASSED [ 33%]
tests/test_generate_files.py::test_raise_undefined_variable_file_name_existing_project PASSED [ 33%]
tests/test_generate_files.py::test_raise_undefined_variable_file_content PASSED [ 34%]
tests/test_generate_files.py::test_raise_undefined_variable_dir_name PASSED [ 34%]
tests/test_generate_files.py::test_keep_project_dir_on_failure PASSED    [ 34%]
tests/test_generate_files.py::test_raise_undefined_variable_dir_name_existing_project PASSED [ 35%]
tests/test_generate_files.py::test_raise_undefined_variable_project_dir PASSED [ 35%]
tests/test_generate_hooks.py::test_ignore_hooks_dirs PASSED              [ 35%]
tests/test_generate_hooks.py::test_run_python_hooks PASSED               [ 36%]
tests/test_generate_hooks.py::test_run_python_hooks_cwd PASSED           [ 36%]
tests/test_generate_hooks.py::test_empty_hooks PASSED                    [ 36%]
tests/test_generate_hooks.py::test_oserror_hooks PASSED                  [ 36%]
tests/test_generate_hooks.py::test_run_failing_hook_removes_output_directory PASSED [ 37%]
tests/test_generate_hooks.py::test_run_failing_hook_preserves_existing_output_directory PASSED [ 37%]
tests/test_generate_hooks.py::test_run_shell_hooks PASSED                [ 37%]
tests/test_generate_hooks.py::test_run_shell_hooks_win SKIPPED (Win only test) [ 38%]
tests/test_generate_hooks.py::test_ignore_shell_hooks PASSED             [ 38%]
tests/test_get_config.py::test_merge_configs PASSED                      [ 38%]
tests/test_get_config.py::test_get_config PASSED                         [ 39%]
tests/test_get_config.py::test_get_config_does_not_exist PASSED          [ 39%]
tests/test_get_config.py::test_invalid_config PASSED                     [ 39%]
tests/test_get_config.py::test_get_config_with_defaults PASSED           [ 40%]
tests/test_get_user_config.py::test_get_user_config_valid PASSED         [ 40%]
tests/test_get_user_config.py::test_get_user_config_invalid PASSED       [ 40%]
tests/test_get_user_config.py::test_get_user_config_nonexistent PASSED   [ 40%]
tests/test_get_user_config.py::test_specify_config_path PASSED           [ 41%]
tests/test_get_user_config.py::test_default_config_path PASSED           [ 41%]
tests/test_get_user_config.py::test_default_config_from_env_variable PASSED [ 41%]
tests/test_get_user_config.py::test_force_default_config PASSED          [ 42%]
tests/test_get_user_config.py::test_expand_user_for_directories_in_config PASSED [ 42%]
tests/test_get_user_config.py::test_expand_vars_for_directories_in_config PASSED [ 42%]
tests/test_hooks.py::TestFindHooks::test_find_hook PASSED                [ 43%]
tests/test_hooks.py::TestFindHooks::test_no_hooks PASSED                 [ 43%]
tests/test_hooks.py::TestFindHooks::test_unknown_hooks_dir PASSED        [ 43%]
tests/test_hooks.py::TestFindHooks::test_hook_not_found PASSED           [ 44%]
tests/test_hooks.py::TestExternalHooks::test_run_script PASSED           [ 44%]
tests/test_hooks.py::TestExternalHooks::test_run_failing_script PASSED   [ 44%]
tests/test_hooks.py::TestExternalHooks::test_run_failing_script_enoexec PASSED [ 44%]
tests/test_hooks.py::TestExternalHooks::test_run_script_cwd PASSED       [ 45%]
tests/test_hooks.py::TestExternalHooks::test_run_script_with_context PASSED [ 45%]
tests/test_hooks.py::TestExternalHooks::test_run_hook PASSED             [ 45%]
tests/test_hooks.py::TestExternalHooks::test_run_failing_hook PASSED     [ 46%]
tests/test_hooks.py::test_ignore_hook_backup_files PASSED                [ 46%]
tests/test_log.py::test_info_stdout_logging PASSED                       [ 46%]
tests/test_log.py::test_debug_stdout_logging PASSED                      [ 47%]
tests/test_log.py::test_debug_file_logging PASSED                        [ 47%]
tests/test_main.py::test_replay_dump_template_name PASSED                [ 47%]
tests/test_main.py::test_replay_load_template_name PASSED                [ 48%]
tests/test_main.py::test_custom_replay_file PASSED                       [ 48%]
tests/test_output_folder.py::test_output_folder PASSED                   [ 48%]
tests/test_output_folder.py::test_exception_when_output_folder_exists PASSED [ 48%]
tests/test_preferred_encoding.py::test_not_ascii PASSED                  [ 49%]
tests/test_prompt.py::TestRenderVariable::test_convert_to_str[1-1] PASSED [ 49%]
tests/test_prompt.py::TestRenderVariable::test_convert_to_str[True-True] PASSED [ 49%]
tests/test_prompt.py::TestRenderVariable::test_convert_to_str[foo-foo] PASSED [ 50%]
tests/test_prompt.py::TestRenderVariable::test_convert_to_str[{{cookiecutter.project}}-foobar] PASSED [ 50%]
tests/test_prompt.py::TestRenderVariable::test_convert_to_str[None-None] PASSED [ 50%]
tests/test_prompt.py::TestRenderVariable::test_convert_to_str_complex_variables[raw_var0-rendered_var0] PASSED [ 51%]
tests/test_prompt.py::TestRenderVariable::test_convert_to_str_complex_variables[raw_var1-rendered_var1] PASSED [ 51%]
tests/test_prompt.py::TestRenderVariable::test_convert_to_str_complex_variables[raw_var2-rendered_var2] PASSED [ 51%]
tests/test_prompt.py::TestPrompt::test_prompt_for_config[ASCII default prompt/input] PASSED [ 52%]
tests/test_prompt.py::TestPrompt::test_prompt_for_config[Unicode default prompt/input] PASSED [ 52%]
tests/test_prompt.py::TestPrompt::test_prompt_for_config_dict PASSED     [ 52%]
tests/test_prompt.py::TestPrompt::test_should_render_dict PASSED         [ 52%]
tests/test_prompt.py::TestPrompt::test_should_render_deep_dict PASSED    [ 53%]
tests/test_prompt.py::TestPrompt::test_prompt_for_templated_config PASSED [ 53%]
tests/test_prompt.py::TestPrompt::test_dont_prompt_for_private_context_var PASSED [ 53%]
tests/test_prompt.py::TestPrompt::test_should_render_private_variables_with_two_underscores PASSED [ 54%]
tests/test_prompt.py::TestPrompt::test_should_not_render_private_variables PASSED [ 54%]
tests/test_prompt.py::TestReadUserChoice::test_should_invoke_read_user_choice PASSED [ 54%]
tests/test_prompt.py::TestReadUserChoice::test_should_invoke_read_user_variable PASSED [ 55%]
tests/test_prompt.py::TestReadUserChoice::test_should_render_choices PASSED [ 55%]
tests/test_prompt.py::TestPromptChoiceForConfig::test_should_return_first_option_if_no_input PASSED [ 55%]
tests/test_prompt.py::TestPromptChoiceForConfig::test_should_read_user_choice PASSED [ 56%]
tests/test_prompt.py::TestReadUserYesNo::test_should_invoke_read_user_yes_no[True] PASSED [ 56%]
tests/test_prompt.py::TestReadUserYesNo::test_should_invoke_read_user_yes_no[False] PASSED [ 56%]
tests/test_prompt.py::TestReadUserYesNo::test_boolean_parameter_no_input PASSED [ 56%]
tests/test_prompt.py::test_undefined_variable[Undefined variable in cookiecutter dict] PASSED [ 57%]
tests/test_prompt.py::test_undefined_variable[Undefined variable in cookiecutter dict with choices] PASSED [ 57%]
tests/test_prompt.py::test_undefined_variable[Undefined variable in cookiecutter dict with dict_key] PASSED [ 57%]
tests/test_prompt.py::test_undefined_variable[Undefined variable in cookiecutter dict with key_value] PASSED [ 58%]
tests/test_read_repo_password.py::test_click_invocation PASSED           [ 58%]
tests/test_read_user_choice.py::test_click_invocation[1-hello] PASSED    [ 58%]
tests/test_read_user_choice.py::test_click_invocation[2-world] PASSED    [ 59%]
tests/test_read_user_choice.py::test_click_invocation[3-foo] PASSED      [ 59%]
tests/test_read_user_choice.py::test_click_invocation[4-bar] PASSED      [ 59%]
tests/test_read_user_choice.py::test_raise_if_options_is_not_a_non_empty_list PASSED [ 60%]
tests/test_read_user_dict.py::test_process_json_invalid_json PASSED      [ 60%]
tests/test_read_user_dict.py::test_process_json_non_dict PASSED          [ 60%]
tests/test_read_user_dict.py::test_process_json_valid_json PASSED        [ 60%]
tests/test_read_user_dict.py::test_process_json_deep_dict PASSED         [ 61%]
tests/test_read_user_dict.py::test_should_raise_type_error PASSED        [ 61%]
tests/test_read_user_dict.py::test_should_call_prompt_with_process_json PASSED [ 61%]
tests/test_read_user_dict.py::test_should_not_load_json_from_sentinel PASSED [ 62%]
tests/test_read_user_dict.py::test_read_user_dict_default_value[\n] PASSED [ 62%]
tests/test_read_user_dict.py::test_read_user_dict_default_value[default\n] PASSED [ 62%]
tests/test_read_user_variable.py::test_click_invocation PASSED           [ 63%]
tests/test_read_user_yes_no.py::test_click_invocation PASSED             [ 63%]
tests/test_repo_not_found.py::test_should_raise_error_if_repo_does_not_exist PASSED [ 63%]
tests/test_specify_output_dir.py::test_api_invocation PASSED             [ 64%]
tests/test_specify_output_dir.py::test_default_output_dir PASSED         [ 64%]
tests/test_templates.py::test_build_templates[include] PASSED            [ 64%]
tests/test_templates.py::test_build_templates[no-templates] PASSED       [ 64%]
tests/test_templates.py::test_build_templates[extends] PASSED            [ 65%]
tests/test_templates.py::test_build_templates[super] PASSED              [ 65%]
tests/test_utils.py::test_force_delete PASSED                            [ 65%]
tests/test_utils.py::test_rmtree PASSED                                  [ 66%]
tests/test_utils.py::test_make_sure_path_exists PASSED                   [ 66%]
tests/test_utils.py::test_make_sure_path_exists_correctly_handle_os_error PASSED [ 66%]
tests/test_utils.py::test_work_in PASSED                                 [ 67%]
tests/test_utils.py::test_work_in_without_path PASSED                    [ 67%]
tests/test_utils.py::test_prompt_should_ask_and_rm_repo_dir PASSED       [ 67%]
tests/test_utils.py::test_prompt_should_ask_and_exit_on_user_no_answer PASSED [ 68%]
tests/test_utils.py::test_prompt_should_ask_and_rm_repo_file PASSED      [ 68%]
tests/test_utils.py::test_prompt_should_ask_and_keep_repo_on_no_reuse PASSED [ 68%]
tests/test_utils.py::test_prompt_should_ask_and_keep_repo_on_reuse PASSED [ 68%]
tests/test_utils.py::test_prompt_should_not_ask_if_no_input_and_rm_repo_dir PASSED [ 69%]
tests/test_utils.py::test_prompt_should_not_ask_if_no_input_and_rm_repo_file PASSED [ 69%]
tests/replay/test_dump.py::test_type_error_if_no_template_name PASSED    [ 69%]
tests/replay/test_dump.py::test_type_error_if_not_dict_context PASSED    [ 70%]
tests/replay/test_dump.py::test_value_error_if_key_missing_in_context PASSED [ 70%]
tests/replay/test_dump.py::test_ioerror_if_replay_dir_creation_fails PASSED [ 70%]
tests/replay/test_dump.py::test_run_json_dump PASSED                     [ 71%]
tests/replay/test_load.py::test_type_error_if_no_template_name PASSED    [ 71%]
tests/replay/test_load.py::test_value_error_if_key_missing_in_context PASSED [ 71%]
tests/replay/test_load.py::test_io_error_if_no_replay_file PASSED        [ 72%]
tests/replay/test_load.py::test_run_json_load PASSED                     [ 72%]
tests/replay/test_replay.py::test_get_replay_file_name[bar] PASSED       [ 72%]
tests/replay/test_replay.py::test_get_replay_file_name[bar.json] PASSED  [ 72%]
tests/replay/test_replay.py::test_raise_on_invalid_mode[invalid_kwargs0] PASSED [ 73%]
tests/replay/test_replay.py::test_raise_on_invalid_mode[invalid_kwargs1] PASSED [ 73%]
tests/replay/test_replay.py::test_raise_on_invalid_mode[invalid_kwargs2] PASSED [ 73%]
tests/replay/test_replay.py::test_main_does_not_invoke_dump_but_load PASSED [ 74%]
tests/replay/test_replay.py::test_main_does_not_invoke_load_but_dump PASSED [ 74%]
tests/repository/test_abbreviation_expansion.py::test_abbreviation_expansion[Simple expansion] PASSED [ 74%]
tests/repository/test_abbreviation_expansion.py::test_abbreviation_expansion[Skip expansion (expansion not an abbreviation)] PASSED [ 75%]
tests/repository/test_abbreviation_expansion.py::test_abbreviation_expansion[Expansion prefix] PASSED [ 75%]
tests/repository/test_abbreviation_expansion.py::test_abbreviation_expansion[expansion_override_builtin] PASSED [ 75%]
tests/repository/test_abbreviation_expansion.py::test_abbreviation_expansion[expansion_prefix_ignores_suffix] PASSED [ 76%]
tests/repository/test_abbreviation_expansion.py::test_abbreviation_expansion[Correct expansion for builtin abbreviations (github)] PASSED [ 76%]
tests/repository/test_abbreviation_expansion.py::test_abbreviation_expansion[Correct expansion for builtin abbreviations (gitlab)] PASSED [ 76%]
tests/repository/test_abbreviation_expansion.py::test_abbreviation_expansion[Correct expansion for builtin abbreviations (bitbucket)] PASSED [ 76%]
tests/repository/test_abbreviation_expansion.py::test_abbreviation_expansion_prefix_not_0_in_braces PASSED [ 77%]
tests/repository/test_determine_repo_dir_clones_repo.py::test_zipfile_unzip[/path/to/zipfile.zip-False] PASSED [ 77%]
tests/repository/test_determine_repo_dir_clones_repo.py::test_zipfile_unzip[https://example.com/path/to/zipfile.zip-True] PASSED [ 77%]
tests/repository/test_determine_repo_dir_clones_repo.py::test_zipfile_unzip[http://example.com/path/to/zipfile.zip-True] PASSED [ 78%]
tests/repository/test_determine_repo_dir_clones_repo.py::test_repository_url_should_clone PASSED [ 78%]
tests/repository/test_determine_repo_dir_clones_repo.py::test_repository_url_with_no_context_file PASSED [ 78%]
tests/repository/test_determine_repo_dir_finds_existing_cookiecutter.py::test_should_find_existing_cookiecutter PASSED [ 79%]
tests/repository/test_determine_repo_dir_finds_subdirectories.py::test_should_find_existing_cookiecutter PASSED [ 79%]
tests/repository/test_determine_repo_dir_finds_subdirectories.py::test_local_repo_typo PASSED [ 79%]
tests/repository/test_determine_repository_should_use_local_repo.py::test_finds_local_repo PASSED [ 80%]
tests/repository/test_determine_repository_should_use_local_repo.py::test_local_repo_with_no_context_raises PASSED [ 80%]
tests/repository/test_determine_repository_should_use_local_repo.py::test_local_repo_typo PASSED [ 80%]
tests/repository/test_is_repo_url.py::test_is_zip_file[/path/to/zipfile.zip] PASSED [ 80%]
tests/repository/test_is_repo_url.py::test_is_zip_file[https://example.com/path/to/zipfile.zip] PASSED [ 81%]
tests/repository/test_is_repo_url.py::test_is_zip_file[http://example.com/path/to/zipfile.zip] PASSED [ 81%]
tests/repository/test_is_repo_url.py::test_is_repo_url_for_remote_urls[gitolite@server:team/repo] PASSED [ 81%]
tests/repository/test_is_repo_url.py::test_is_repo_url_for_remote_urls[git@github.com:audreyfeldroy/cookiecutter.git] PASSED [ 82%]
tests/repository/test_is_repo_url.py::test_is_repo_url_for_remote_urls[https://github.com/cookiecutter/cookiecutter.git] PASSED [ 82%]
tests/repository/test_is_repo_url.py::test_is_repo_url_for_remote_urls[git+https://private.com/gitrepo] PASSED [ 82%]
tests/repository/test_is_repo_url.py::test_is_repo_url_for_remote_urls[hg+https://private.com/mercurialrepo] PASSED [ 83%]
tests/repository/test_is_repo_url.py::test_is_repo_url_for_remote_urls[https://bitbucket.org/pokoli/cookiecutter.hg] PASSED [ 83%]
tests/repository/test_is_repo_url.py::test_is_repo_url_for_remote_urls[file://server/path/to/repo.git] PASSED [ 83%]
tests/repository/test_is_repo_url.py::test_is_repo_url_for_local_urls[/audreyr/cookiecutter.git] PASSED [ 84%]
tests/repository/test_is_repo_url.py::test_is_repo_url_for_local_urls[/home/audreyr/cookiecutter] PASSED [ 84%]
tests/repository/test_is_repo_url.py::test_is_repo_url_for_local_urls[c:\\users\\foo\\appdata\\local\\temp\\1\\pytest-0\\test_default_output_dir0\\template] PASSED [ 84%]
tests/repository/test_is_repo_url.py::test_expand_abbreviations PASSED   [ 84%]
tests/repository/test_repository_has_cookiecutter_json.py::test_valid_repository PASSED [ 85%]
tests/repository/test_repository_has_cookiecutter_json.py::test_invalid_repository[tests/fake-repo-bad] PASSED [ 85%]
tests/repository/test_repository_has_cookiecutter_json.py::test_invalid_repository[tests/unknown-repo] PASSED [ 85%]
tests/vcs/test_clone.py::test_clone_should_raise_if_vcs_not_installed PASSED [ 86%]
tests/vcs/test_clone.py::test_clone_should_rstrip_trailing_slash_in_repo_url PASSED [ 86%]
tests/vcs/test_clone.py::test_clone_should_abort_if_user_does_not_want_to_reclone PASSED [ 86%]
tests/vcs/test_clone.py::test_clone_should_silent_exit_if_ok_to_reuse PASSED [ 87%]
tests/vcs/test_clone.py::test_clone_should_invoke_vcs_command[git-https://github.com/hello/world.git-world] PASSED [ 87%]
tests/vcs/test_clone.py::test_clone_should_invoke_vcs_command[hg-https://bitbucket.org/foo/bar-bar] PASSED [ 87%]
tests/vcs/test_clone.py::test_clone_should_invoke_vcs_command[git-git@host:gitoliterepo-gitoliterepo] PASSED [ 88%]
tests/vcs/test_clone.py::test_clone_should_invoke_vcs_command[git-git@gitlab.com:cookiecutter/cookiecutter.git-cookiecutter] PASSED [ 88%]
tests/vcs/test_clone.py::test_clone_should_invoke_vcs_command[git-git@github.com:cookiecutter/cookiecutter.git-cookiecutter] PASSED [ 88%]
tests/vcs/test_clone.py::test_clone_handles_repo_typo[fatal: repository 'https://github.com/hackebro/cookiedozer' not found] PASSED [ 88%]
tests/vcs/test_clone.py::test_clone_handles_repo_typo[hg: abort: HTTP Error 404: Not Found] PASSED [ 89%]
tests/vcs/test_clone.py::test_clone_handles_branch_typo[error: pathspec 'unknown_branch' did not match any file(s) known to git] PASSED [ 89%]
tests/vcs/test_clone.py::test_clone_handles_branch_typo[hg: abort: unknown revision 'unknown_branch'!] PASSED [ 89%]
tests/vcs/test_clone.py::test_clone_unknown_subprocess_error PASSED      [ 90%]
tests/vcs/test_identify_repo.py::test_identify_known_repo[git+https://github.com/pytest-dev/cookiecutter-pytest-plugin.git-git-https://github.com/pytest-dev/cookiecutter-pytest-plugin.git] PASSED [ 90%]
tests/vcs/test_identify_repo.py::test_identify_known_repo[hg+https://bitbucket.org/foo/bar.hg-hg-https://bitbucket.org/foo/bar.hg] PASSED [ 90%]
tests/vcs/test_identify_repo.py::test_identify_known_repo[https://github.com/pytest-dev/cookiecutter-pytest-plugin.git-git-https://github.com/pytest-dev/cookiecutter-pytest-plugin.git] PASSED [ 91%]
tests/vcs/test_identify_repo.py::test_identify_known_repo[https://bitbucket.org/foo/bar.hg-hg-https://bitbucket.org/foo/bar.hg] PASSED [ 91%]
tests/vcs/test_identify_repo.py::test_identify_known_repo[https://github.com/audreyfeldroy/cookiecutter-pypackage.git-git-https://github.com/audreyfeldroy/cookiecutter-pypackage.git] PASSED [ 91%]
tests/vcs/test_identify_repo.py::test_identify_known_repo[https://github.com/audreyfeldroy/cookiecutter-pypackage-git-https://github.com/audreyfeldroy/cookiecutter-pypackage] PASSED [ 92%]
tests/vcs/test_identify_repo.py::test_identify_known_repo[git@gitorious.org:cookiecutter-gitorious/cookiecutter-gitorious.git-git-git@gitorious.org:cookiecutter-gitorious/cookiecutter-gitorious.git] PASSED [ 92%]
tests/vcs/test_identify_repo.py::test_identify_known_repo[https://audreyr@bitbucket.org/audreyr/cookiecutter-bitbucket-hg-https://audreyr@bitbucket.org/audreyr/cookiecutter-bitbucket] PASSED [ 92%]
tests/vcs/test_identify_repo.py::test_identify_raise_on_unknown_repo[foo+git] PASSED [ 92%]
tests/vcs/test_identify_repo.py::test_identify_raise_on_unknown_repo[foo+hg] PASSED [ 93%]
tests/vcs/test_identify_repo.py::test_identify_raise_on_unknown_repo[foo+bar] PASSED [ 93%]
tests/vcs/test_identify_repo.py::test_identify_raise_on_unknown_repo[foobar] PASSED [ 93%]
tests/vcs/test_identify_repo.py::test_identify_raise_on_unknown_repo[http://norepotypespecified.com] PASSED [ 94%]
tests/vcs/test_is_vcs_installed.py::test_is_vcs_installed[-False] PASSED [ 94%]
tests/vcs/test_is_vcs_installed.py::test_is_vcs_installed[None-False] PASSED [ 94%]
tests/vcs/test_is_vcs_installed.py::test_is_vcs_installed[False-False] PASSED [ 95%]
tests/vcs/test_is_vcs_installed.py::test_is_vcs_installed[/usr/local/bin/git-True] PASSED [ 95%]
tests/zipfile/test_unzip.py::test_unzip_local_file PASSED                [ 95%]
tests/zipfile/test_unzip.py::test_unzip_protected_local_file_environment_password PASSED [ 96%]
tests/zipfile/test_unzip.py::test_unzip_protected_local_file_bad_environment_password PASSED [ 96%]
tests/zipfile/test_unzip.py::test_unzip_protected_local_file_user_password_with_noinput PASSED [ 96%]
tests/zipfile/test_unzip.py::test_unzip_protected_local_file_user_password PASSED [ 96%]
tests/zipfile/test_unzip.py::test_unzip_protected_local_file_user_bad_password PASSED [ 97%]
tests/zipfile/test_unzip.py::test_empty_zip_file PASSED                  [ 97%]
tests/zipfile/test_unzip.py::test_non_repo_zip_file PASSED               [ 97%]
tests/zipfile/test_unzip.py::test_bad_zip_file PASSED                    [ 98%]
tests/zipfile/test_unzip.py::test_unzip_url PASSED                       [ 98%]
tests/zipfile/test_unzip.py::test_unzip_url_with_empty_chunks PASSED     [ 98%]
tests/zipfile/test_unzip.py::test_unzip_url_existing_cache PASSED        [ 99%]
tests/zipfile/test_unzip.py::test_unzip_url_existing_cache_no_input PASSED [ 99%]
tests/zipfile/test_unzip.py::test_unzip_should_abort_if_no_redownload PASSED [ 99%]
tests/zipfile/test_unzip.py::test_unzip_is_ok_to_reuse PASSED            [100%]

=============================== warnings summary ===============================
tests/test_cli.py::test_debug_file_verbose
  /home/user/cookiecutter/cookiecutter/log.py:31: ResourceWarning: unclosed file <_io.TextIOWrapper name='/tmp/pytest-of-user/pytest-371/test_debug_file_non_verbose0/fake-repo.log' mode='a' encoding='UTF-8'>
    del logger.handlers[:]
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/test_cli.py::test_directory_repo
  /home/user/cookiecutter/cookiecutter/log.py:31: ResourceWarning: unclosed file <_io.TextIOWrapper name='/tmp/pytest-of-user/pytest-371/test_debug_file_verbose0/fake-repo.log' mode='a' encoding='UTF-8'>
    del logger.handlers[:]
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/test_generate_context.py::test_apply_overwrites_does_not_modify_choices_for_invalid_overwrite
  /home/user/cookiecutter/cookiecutter/generate.py:119: UserWarning: Invalid default received: foobar provided for choice variable orientation, but the choices are ['all', 'landscape', 'portrait'].
    warnings.warn(f"Invalid default received: {error}")

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html

---------- coverage: platform linux, python 3.9.15-final-0 -----------
Name                          Stmts   Miss  Cover   Missing
-----------------------------------------------------------
cookiecutter/__init__.py          1      0   100%
cookiecutter/__main__.py          1      0   100%
cookiecutter/cli.py              74      0   100%
cookiecutter/config.py           53      0   100%
cookiecutter/environment.py      20      0   100%
cookiecutter/exceptions.py       23      0   100%
cookiecutter/extensions.py       33      0   100%
cookiecutter/find.py             14      0   100%
cookiecutter/generate.py        188      0   100%
cookiecutter/hooks.py            64      0   100%
cookiecutter/log.py              21      0   100%
cookiecutter/main.py             49      0   100%
cookiecutter/prompt.py           97      0   100%
cookiecutter/replay.py           27      0   100%
cookiecutter/repository.py       39      0   100%
cookiecutter/utils.py            53      0   100%
cookiecutter/vcs.py              59      0   100%
cookiecutter/zipfile.py          58      0   100%
-----------------------------------------------------------
TOTAL                           874      0   100%

=========== 324 passed, 1 skipped, 3 warnings in 3761.56s (1:02:41) ============
Traceback (most recent call last):
  File "/home/user/thefuck-master/pre_run_biend.py", line 102, in <module>
    from lark import Lark
ModuleNotFoundError: No module named 'lark'
