[mypy]
disallow_subclassing_any = True
disallow_incomplete_defs = True
check_untyped_defs = True
warn_redundant_casts = True
warn_unused_ignores = False
allow_redefinition = True
pretty = True
follow_imports=silent
ignore_missing_imports = True
show_error_codes = True
show_column_numbers = True