/home/user/thefuck-master/pre_run_biend.py:3772: DeprecationWarning: invalid escape sequence \s
  f.write('$t1 \sim_n t_2$ & ' + ' & '.join(M6C) + '\\\\ \\hline' +'\n')
/home/user/thefuck-master/pre_run_biend.py:3782: DeprecationWarning: invalid escape sequence \s
  f.write('$t1 \sim_n t_2$ & ' + ' & '.join(O6C) + '\\\\ \\hline' +'\n')
/home/user/thefuck-master/pre_run_biend.py:3806: DeprecationWarning: invalid escape sequence \ 
  f.write('$extenion\ set$ & ' + ' & '.join(EXT_SET) + '\\\\ \\hline' +'\n')
/home/user/thefuck-master/pre_run_biend.py:3807: DeprecationWarning: invalid escape sequence \ 
  f.write('$extenion\ event$ & ' + ' & '.join(EXT_EVENT) + '\\\\ \\hline' +'\n')
/home/user/thefuck-master/pre_run_biend.py:3934: DeprecationWarning: invalid escape sequence \_
  d_ = d.replace('_', '\_')
/home/user/thefuck-master/pre_run_biend.py:3945: DeprecationWarning: invalid escape sequence \s
  f.write('$t1 \sim_n t_2$ & ' + ' & '.join(M6[:10]) + '\\\\ \\hline' +'\n')
/home/user/thefuck-master/pre_run_biend.py:3955: DeprecationWarning: invalid escape sequence \s
  f.write('$t1 \sim_n t_2$ & ' + ' & '.join(M6[10:]) + '\\\\ \\hline' +'\n')
/home/user/thefuck-master/pre_run_biend.py:3967: DeprecationWarning: invalid escape sequence \s
  f.write('$t1 \sim_n t_2$ & ' + ' & '.join(M6ov[:10]) + '\\\\ \\hline' +'\n')
/home/user/thefuck-master/pre_run_biend.py:3979: DeprecationWarning: invalid escape sequence \s
  f.write('$t1 \sim_n t_2$ & ' + ' & '.join(M6ov[10:]) + '\\\\ \\hline' +'\n')
/home/user/thefuck-master/pre_run_biend.py:4101: DeprecationWarning: invalid escape sequence \_
  d_ = d.replace('_', '\_')
/home/user/purepython/cpython-3.9/my_purepy/lib/python3.9/site-packages/dash/testing/plugin.py:92: PytestDeprecationWarning: The hookimpl pytest_addhooks uses old-style configuration options (marks or attributes).
Please use the pytest.hookimpl(tryfirst=True) decorator instead
 to configure the hooks.
 See https://docs.pytest.org/en/latest/deprecations.html#configuring-hook-specs-impls-using-markers
  @pytest.mark.tryfirst
============================= test session starts ==============================
platform linux -- Python 3.9.15+, pytest-7.2.0, pluggy-1.0.0
rootdir: /home/user/jinja, configfile: pyproject.toml
plugins: mock-3.10.0, hypothesis-6.56.4, httpbin-1.0.2, cov-4.0.0, time-machine-2.9.0, html-3.2.0, Faker-15.3.4, anyio-3.6.2, flaky-3.7.0, hydra-core-1.3.2, xdist-3.2.1, test-utils-0.0.8, lazy-fixture-0.6.3, docker-1.0.1, xonsh-0.13.4, pylama-8.4.1, dash-2.9.1
collected 842 items

tests/test_api.py .................................                      [  3%]
tests/test_async.py .................................................... [ 10%]
......                                                                   [ 10%]
tests/test_async_filters.py ...........................................  [ 15%]
tests/test_bytecode_cache.py ...                                         [ 16%]
tests/test_compile.py ..                                                 [ 16%]
tests/test_core_tags.py ................................................ [ 22%]
..............                                                           [ 23%]
tests/test_debug.py .......                                              [ 24%]
tests/test_ext.py .................................................      [ 30%]
tests/test_filters.py .................................................. [ 36%]
........................................................................ [ 45%]
..                                                                       [ 45%]
tests/test_idtracking.py .....                                           [ 45%]
tests/test_imports.py ...............                                    [ 47%]
tests/test_inheritance.py ......................                         [ 50%]
tests/test_lexnparse.py ................................................ [ 55%]
........................................................................ [ 64%]
..............................                                           [ 68%]
tests/test_loader.py .........................................           [ 72%]
tests/test_nativetypes.py ..........................                     [ 76%]
tests/test_nodes.py .                                                    [ 76%]
tests/test_pickle.py .                                                   [ 76%]
tests/test_regression.py ............................................... [ 81%]
.....                                                                    [ 82%]
tests/test_runtime.py .......                                            [ 83%]
tests/test_security.py ...............                                   [ 85%]
tests/test_tests.py .................................................... [ 91%]
......................................................                   [ 97%]
tests/test_utils.py ....................                                 [100%]

======================= 842 passed in 1328.22s (0:22:08) =======================
Traceback (most recent call last):
  File "/home/user/thefuck-master/pre_run_biend.py", line 102, in <module>
    from lark import Lark
ModuleNotFoundError: No module named 'lark'
