/home/user/thefuck-master/pre_run_biend.py:2311: DeprecationWarning: invalid escape sequence \s
  f.write('$t1 \sim_n t_2$ & ' + ' & '.join(M6C) + '\\\\ \\hline' +'\n')
/home/user/thefuck-master/pre_run_biend.py:2321: DeprecationWarning: invalid escape sequence \s
  f.write('$t1 \sim_n t_2$ & ' + ' & '.join(O6C) + '\\\\ \\hline' +'\n')
/home/user/thefuck-master/pre_run_biend.py:2345: DeprecationWarning: invalid escape sequence \ 
  f.write('$extenion\ set$ & ' + ' & '.join(EXT_SET) + '\\\\ \\hline' +'\n')
/home/user/thefuck-master/pre_run_biend.py:2346: DeprecationWarning: invalid escape sequence \ 
  f.write('$extenion\ event$ & ' + ' & '.join(EXT_EVENT) + '\\\\ \\hline' +'\n')
/home/user/thefuck-master/pre_run_biend.py:2397: DeprecationWarning: invalid escape sequence \_
  d_ = d.replace('_', '\_')
/home/user/thefuck-master/pre_run_biend.py:2408: DeprecationWarning: invalid escape sequence \s
  f.write('$t1 \sim_n t_2$ & ' + ' & '.join(M6) + '\\\\ \\hline' +'\n')
/home/user/thefuck-master/pre_run_biend.py:2420: DeprecationWarning: invalid escape sequence \s
  f.write('$t1 \sim_n t_2$ & ' + ' & '.join(M6ov) + '\\\\ \\hline' +'\n')
/home/user/thefuck-master/pre_run_biend.py:2464: DeprecationWarning: invalid escape sequence \_
  d_ = d.replace('_', '\_')
ERROR: file or directory not found: ./tests/

============================= test session starts ==============================
platform linux -- Python 3.9.15+, pytest-7.2.0, pluggy-0.13.1
rootdir: /home/user/pelican, configfile: tox.ini
plugins: mock-3.10.0, hypothesis-6.56.4, httpbin-1.0.2, cov-4.0.0, html-3.2.0, Faker-15.3.4, anyio-3.6.2
collected 0 items

============================ no tests ran in 0.71s =============================
Traceback (most recent call last):
  File "/home/user/thefuck-master/pre_run_biend.py", line 67, in <module>
    from lark import Lark
ModuleNotFoundError: No module named 'lark'
