[tox]
envlist = py{3.7,3.8,3.9,3.10,3.11},docs,flake8

[testenv]
basepython =
    py3.7: python3.7
    py3.8: python3.8
    py3.9: python3.9
    py3.10: python3.10
    py3.11: python3.11
passenv = *
usedevelop=True
deps =
    -rrequirements/test.pip

commands =
    {envpython} --version
    pytest -s --cov=pelican pelican

[testenv:docs]
basepython = python3.9
deps =
    -rrequirements/docs.pip
changedir = docs
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . _build/html

[pytest]
filterwarnings =
    default::DeprecationWarning
    error:.*:Warning:pelican


[flake8]
application-import-names = pelican
import-order-style = cryptography
max-line-length = 88

[testenv:flake8]
basepython = python3.9
skip_install = true
deps =
    -rrequirements/style.pip
commands =
    flake8 --version
    flake8 pelican
