----------store_attr----------
none none: 0
from none: 3030
to none: 534
normal mutation: 10
modification: 18773
creation: 77641
extension: 90341
from none: 0.8468418110676356
to none: 0.14924538848518726
t1 == t2:  0.0
t1 <: t2:  0.0
t2 <: t1:  0.0
t2 ~~ t1:  0.0011179429849077697
normal mutation: 0.002794857462269424
from none class:  0.48936170212765956
to none class:  0.3404255319148936
t1 == t2 class:  0.0
t1 <: t2 class:  0.0
t2 <: t1 class:  0.0
t2 ~~ t1 class:  0.0425531914893617
nromal class:  0.1276595744680851
defaultdict(<class 'int'>, {1: 164419, 2: 3533})
1: 0.9789642278746309
2: 0.021035772125369154
defaultdict(<class 'int'>, {'rich.console.ConsoleOptions': 6921, 'rich.pretty.Node': 92, 'rich.markdown.ListItem': 16, 'rich.markdown.Heading': 7, 'rich.markdown.Paragraph': 39, 'rich.json.JSON': 6, 'rich.pager.SystemPager': 1, '_pytest.capture.EncodedFile': 1, 'rich.file_proxy.FileProxy': 31, 'rich.console.Console': 1, 'rich.progress.Task': 30, 'rich.markdown.BlockQuote': 2, 'rich.markdown.ImageItem': 2, 'rich.markdown.CodeBlock': 8, 'rich.progress.TextColumn': 1})
ext object:0.34665116954816216
del object: 0.0
clr object: 4.84284953266502e-05
rep object: 0.3352220446510727
mod object: 0.3854423943048089
extensive classes: 0.14423076923076922
deleting classes: 0.0
clearing classes: 0.009615384615384616
replacing classes: 0.019230769230769232
modifying classes: 0.3076923076923077
(('builtins.NoneType', 'builtins.str'), 1754)
(('builtins.NoneType', 'builtins.bool'), 1066)
(('builtins.bool', 'builtins.NoneType'), 429)
(('builtins.NoneType', 'builtins.list'), 79)
(('builtins.int', 'builtins.NoneType'), 56)
(('builtins.NoneType', '_pytest.capture.EncodedFile'), 32)
(('builtins.NoneType', 'builtins.int'), 27)
(('_pytest.capture.EncodedFile', 'builtins.NoneType'), 26)
(('builtins.NoneType', 'builtins.tuple'), 21)
(('builtins.NoneType', 'builtins.float'), 18)
(('builtins.NoneType', 'rich.live.Live <*> {_renderable$$builtins.NoneType,console$$rich.console.Console <*> {_environ$$builtins.dict,is_jupyter$$builtins.bool,tab_size$$builtins.int,record$$builtins.bool,_markup$$builtins.bool,_emoji$$builtins.bool,_emoji_variant$$builtins.NoneType,_highlight$$builtins.bool,legacy_windows$$builtins.bool,soft_wrap$$builtins.bool,_width$$builtins.int,_height$$builtins.NoneType,_force_terminal$$builtins.bool,_file$$_io._io.StringIO,quiet$$builtins.bool,stderr$$builtins.bool,_color_system$$rich.color.ColorSystem <*> {_value_$$builtins.int,_name_$$builtins.str,__objclass__$$enum.EnumMeta,},_lock$$_thread._thread.RLock,_log_render$$rich._log_render.LogRender <*> {show_time$$builtins.bool,show_level$$builtins.bool,show_path$$builtins.bool,time_format$$builtins.str,omit_repeated_times$$builtins.bool,level_width$$builtins.int,_last_time$$builtins.NoneType,},highlighter$$rich.highlighter.ReprHighlighter <*> {},safe_box$$builtins.bool,get_datetime$$builtins.builtin_function_or_method,get_time$$builtins.builtin_function_or_method,style$$builtins.NoneType,no_color$$builtins.bool,is_interactive$$builtins.bool,_record_buffer_lock$$_thread._thread.RLock,_thread_locals$$rich.console.ConsoleThreadLocals <*> {},_record_buffer$$builtins.list,_render_hooks$$builtins.list,_live$$builtins.NoneType,_is_alt_screen$$builtins.bool,},_screen$$builtins.bool,_alt_screen$$builtins.bool,_redirect_stdout$$builtins.bool,_redirect_stderr$$builtins.bool,_restore_stdout$$builtins.NoneType,_restore_stderr$$builtins.NoneType,_lock$$_thread._thread.RLock,ipy_widget$$builtins.NoneType,auto_refresh$$builtins.bool,_started$$builtins.bool,transient$$builtins.bool,_refresh_thread$$builtins.NoneType,refresh_per_second$$builtins.int,vertical_overflow$$builtins.str,_get_renderable$$builtins.method,_live_render$$rich.live_render.LiveRender <*> {renderable$$rich.console.Group <*> {_renderables$$builtins.tuple,fit$$builtins.bool,_render$$builtins.NoneType,},style$$builtins.str,vertical_overflow$$builtins.str,_shape$$builtins.NoneType,},}'), 7)
(('rich.live.Live <*> {_renderable$$builtins.NoneType,console$$rich.console.Console <*> {_environ$$builtins.dict,is_jupyter$$builtins.bool,tab_size$$builtins.int,record$$builtins.bool,_markup$$builtins.bool,_emoji$$builtins.bool,_emoji_variant$$builtins.NoneType,_highlight$$builtins.bool,legacy_windows$$builtins.bool,soft_wrap$$builtins.bool,_width$$builtins.int,_height$$builtins.NoneType,_force_terminal$$builtins.bool,_file$$_io._io.StringIO,quiet$$builtins.bool,stderr$$builtins.bool,_color_system$$rich.color.ColorSystem <*> {_value_$$builtins.int,_name_$$builtins.str,__objclass__$$enum.EnumMeta,},_lock$$_thread._thread.RLock,_log_render$$rich._log_render.LogRender <*> {show_time$$builtins.bool,show_level$$builtins.bool,show_path$$builtins.bool,time_format$$builtins.str,omit_repeated_times$$builtins.bool,level_width$$builtins.int,_last_time$$builtins.NoneType,},highlighter$$rich.highlighter.ReprHighlighter <*> {},safe_box$$builtins.bool,get_datetime$$builtins.builtin_function_or_method,get_time$$builtins.builtin_function_or_method,style$$builtins.NoneType,no_color$$builtins.bool,is_interactive$$builtins.bool,_record_buffer_lock$$_thread._thread.RLock,_thread_locals$$rich.console.ConsoleThreadLocals <*> {},_record_buffer$$builtins.list,_render_hooks$$builtins.list,_live$$builtins.NoneType,_is_alt_screen$$builtins.bool,},_screen$$builtins.bool,_alt_screen$$builtins.bool,_redirect_stdout$$builtins.bool,_redirect_stderr$$builtins.bool,_restore_stdout$$builtins.NoneType,_restore_stderr$$builtins.NoneType,_lock$$_thread._thread.RLock,ipy_widget$$builtins.NoneType,auto_refresh$$builtins.bool,_started$$builtins.bool,transient$$builtins.bool,_refresh_thread$$builtins.NoneType,refresh_per_second$$builtins.int,vertical_overflow$$builtins.str,_get_renderable$$builtins.method,_live_render$$rich.live_render.LiveRender <*> {renderable$$rich.console.Group <*> {_renderables$$builtins.tuple,fit$$builtins.bool,_render$$builtins.NoneType,},style$$builtins.str,vertical_overflow$$builtins.str,_shape$$builtins.NoneType,},}', 'builtins.NoneType'), 7)
(('builtins.float', 'builtins.int'), 5)
(('builtins.NoneType', 'rich.live.Live <*> {_renderable$$builtins.NoneType,console$$rich.console.Console <*> {_environ$$builtins.dict,is_jupyter$$builtins.bool,tab_size$$builtins.int,record$$builtins.bool,_markup$$builtins.bool,_emoji$$builtins.bool,_emoji_variant$$builtins.NoneType,_highlight$$builtins.bool,legacy_windows$$builtins.bool,soft_wrap$$builtins.bool,_width$$builtins.int,_height$$builtins.int,_force_terminal$$builtins.bool,_file$$builtins.NoneType,quiet$$builtins.bool,stderr$$builtins.bool,_color_system$$builtins.NoneType,_lock$$_thread._thread.RLock,_log_render$$rich._log_render.LogRender <*> {show_time$$builtins.bool,show_level$$builtins.bool,show_path$$builtins.bool,time_format$$builtins.str,omit_repeated_times$$builtins.bool,level_width$$builtins.int,_last_time$$builtins.NoneType,},highlighter$$rich.highlighter.ReprHighlighter <*> {},safe_box$$builtins.bool,get_datetime$$builtins.builtin_function_or_method,get_time$$builtins.builtin_function_or_method,style$$builtins.NoneType,no_color$$builtins.bool,is_interactive$$builtins.bool,_record_buffer_lock$$_thread._thread.RLock,_thread_locals$$rich.console.ConsoleThreadLocals <*> {},_record_buffer$$builtins.list,_render_hooks$$builtins.list,_live$$builtins.NoneType,_is_alt_screen$$builtins.bool,},_screen$$builtins.bool,_alt_screen$$builtins.bool,_redirect_stdout$$builtins.bool,_redirect_stderr$$builtins.bool,_restore_stdout$$builtins.NoneType,_restore_stderr$$builtins.NoneType,_lock$$_thread._thread.RLock,ipy_widget$$builtins.NoneType,auto_refresh$$builtins.bool,_started$$builtins.bool,transient$$builtins.bool,_refresh_thread$$builtins.NoneType,refresh_per_second$$builtins.int,vertical_overflow$$builtins.str,_get_renderable$$builtins.NoneType,_live_render$$rich.live_render.LiveRender <*> {renderable$$builtins.str,style$$builtins.str,vertical_overflow$$builtins.str,_shape$$builtins.NoneType,},}'), 4)
(('builtins.NoneType', 'rich.text.Text <*> {}'), 4)
(('builtins.NoneType', 'tests.test_pretty.Example'), 4)
(('rich.layout.ColumnSplitter <*> {}', 'rich.layout.RowSplitter <*> {}'), 3)
(('builtins.NoneType', 'rich.live._RefreshThread <*> {live$$rich.live.Live <*> {_renderable$$builtins.NoneType,console$$rich.console.Console <*> {is_jupyter$$builtins.bool,tab_size$$builtins.int,record$$builtins.bool,_markup$$builtins.bool,_emoji$$builtins.bool,_emoji_variant$$builtins.NoneType,_highlight$$builtins.bool,legacy_windows$$builtins.bool,soft_wrap$$builtins.bool,_width$$builtins.NoneType,_height$$builtins.NoneType,_force_terminal$$builtins.NoneType,_file$$builtins.NoneType,quiet$$builtins.bool,stderr$$builtins.bool,_color_system$$builtins.NoneType,_lock$$_thread._thread.RLock,_log_render$$rich._log_render.LogRender <*> {show_time$$builtins.bool,show_level$$builtins.bool,show_path$$builtins.bool,time_format$$builtins.str,omit_repeated_times$$builtins.bool,level_width$$builtins.int,_last_time$$builtins.NoneType,},highlighter$$rich.highlighter.ReprHighlighter <*> {},safe_box$$builtins.bool,get_datetime$$builtins.builtin_function_or_method,get_time$$builtins.builtin_function_or_method,style$$builtins.NoneType,no_color$$builtins.bool,is_interactive$$builtins.bool,_record_buffer_lock$$_thread._thread.RLock,_thread_locals$$rich.console.ConsoleThreadLocals <*> {},_record_buffer$$builtins.list,_render_hooks$$builtins.list,_live$$rich.live.Live rec-ref,_is_alt_screen$$builtins.bool,},_screen$$builtins.bool,_alt_screen$$builtins.bool,_redirect_stdout$$builtins.bool,_redirect_stderr$$builtins.bool,_restore_stdout$$builtins.NoneType,_restore_stderr$$builtins.NoneType,_lock$$_thread._thread.RLock,ipy_widget$$builtins.NoneType,auto_refresh$$builtins.bool,_started$$builtins.bool,transient$$builtins.bool,_refresh_thread$$builtins.NoneType,refresh_per_second$$builtins.int,vertical_overflow$$builtins.str,_get_renderable$$builtins.method,_live_render$$rich.live_render.LiveRender <*> {renderable$$rich.console.Group <*> {_renderables$$builtins.tuple,fit$$builtins.bool,_render$$builtins.NoneType,},style$$builtins.str,vertical_overflow$$builtins.str,_shape$$builtins.NoneType,},},refresh_per_second$$builtins.int,done$$threading.Event,_target$$builtins.NoneType,_name$$builtins.str,_args$$builtins.tuple,_kwargs$$builtins.dict,_daemonic$$builtins.bool,_ident$$builtins.NoneType,_native_id$$builtins.NoneType,_tstate_lock$$builtins.NoneType,_started$$threading.Event,_is_stopped$$builtins.bool,_initialized$$builtins.bool,_stderr$$_pytest.capture.EncodedFile,_invoke_excepthook$$builtins.function,}'), 3)
(('rich.live._RefreshThread <*> {live$$rich.live.Live <*> {_renderable$$builtins.NoneType,console$$rich.console.Console <*> {is_jupyter$$builtins.bool,tab_size$$builtins.int,record$$builtins.bool,_markup$$builtins.bool,_emoji$$builtins.bool,_emoji_variant$$builtins.NoneType,_highlight$$builtins.bool,legacy_windows$$builtins.bool,soft_wrap$$builtins.bool,_width$$builtins.NoneType,_height$$builtins.NoneType,_force_terminal$$builtins.NoneType,_file$$builtins.NoneType,quiet$$builtins.bool,stderr$$builtins.bool,_color_system$$builtins.NoneType,_lock$$_thread._thread.RLock,_log_render$$rich._log_render.LogRender <*> {show_time$$builtins.bool,show_level$$builtins.bool,show_path$$builtins.bool,time_format$$builtins.str,omit_repeated_times$$builtins.bool,level_width$$builtins.int,_last_time$$builtins.NoneType,},highlighter$$rich.highlighter.ReprHighlighter <*> {},safe_box$$builtins.bool,get_datetime$$builtins.builtin_function_or_method,get_time$$builtins.builtin_function_or_method,style$$builtins.NoneType,no_color$$builtins.bool,is_interactive$$builtins.bool,_record_buffer_lock$$_thread._thread.RLock,_thread_locals$$rich.console.ConsoleThreadLocals <*> {},_record_buffer$$builtins.list,_render_hooks$$builtins.list,_live$$rich.live.Live rec-ref,_is_alt_screen$$builtins.bool,},_screen$$builtins.bool,_alt_screen$$builtins.bool,_redirect_stdout$$builtins.bool,_redirect_stderr$$builtins.bool,_restore_stdout$$builtins.NoneType,_restore_stderr$$builtins.NoneType,_lock$$_thread._thread.RLock,ipy_widget$$builtins.NoneType,auto_refresh$$builtins.bool,_started$$builtins.bool,transient$$builtins.bool,_refresh_thread$$builtins.NoneType,refresh_per_second$$builtins.int,vertical_overflow$$builtins.str,_get_renderable$$builtins.method,_live_render$$rich.live_render.LiveRender <*> {renderable$$rich.console.Group <*> {_renderables$$builtins.tuple,fit$$builtins.bool,_render$$builtins.NoneType,},style$$builtins.str,vertical_overflow$$builtins.str,_shape$$builtins.NoneType,},},refresh_per_second$$builtins.int,done$$threading.Event,_target$$builtins.NoneType,_name$$builtins.str,_args$$builtins.tuple,_kwargs$$builtins.dict,_daemonic$$builtins.bool,_ident$$builtins.NoneType,_native_id$$builtins.NoneType,_tstate_lock$$builtins.NoneType,_started$$threading.Event,_is_stopped$$builtins.bool,_initialized$$builtins.bool,_stderr$$_pytest.capture.EncodedFile,_invoke_excepthook$$builtins.function,}', 'builtins.NoneType'), 3)
(('builtins.str', 'builtins.NoneType'), 3)
(('rich.console.Group <*> {_renderables$$builtins.tuple,fit$$builtins.bool,_render$$builtins.NoneType,}', 'builtins.str'), 1)
multiple dict: 6922
single dict: 13724
polymorphic class: 0.5384615384615384
{('rich.text.Text <*> {}', 'rich.screen.Screen <*> {renderable$$rich.console.Group <*> {_renderables$$builtins.tuple,fit$$builtins.bool,_render$$builtins.NoneType,},style$$builtins.NoneType,application_mode$$builtins.bool,}'), ('builtins.str', 'tests.test_pretty.ExampleDataclass'), ('rich.layout._Placeholder <*> {layout$$rich.layout.Layout <*> {},style$$builtins.str,}', 'rich.panel.Panel <*> {renderable$$builtins.str,box$$rich.box.Box <*> {_box$$builtins.str,ascii$$builtins.bool,top_left$$builtins.str,top$$builtins.str,top_divider$$builtins.str,top_right$$builtins.str,head_left$$builtins.str,head_vertical$$builtins.str,head_right$$builtins.str,head_row_left$$builtins.str,head_row_horizontal$$builtins.str,head_row_cross$$builtins.str,head_row_right$$builtins.str,mid_left$$builtins.str,mid_vertical$$builtins.str,mid_right$$builtins.str,row_left$$builtins.str,row_horizontal$$builtins.str,row_cross$$builtins.str,row_right$$builtins.str,foot_row_left$$builtins.str,foot_row_horizontal$$builtins.str,foot_row_cross$$builtins.str,foot_row_right$$builtins.str,foot_left$$builtins.str,foot_vertical$$builtins.str,foot_right$$builtins.str,bottom_left$$builtins.str,bottom$$builtins.str,bottom_divider$$builtins.str,bottom_right$$builtins.str,},title$$builtins.NoneType,title_align$$builtins.str,subtitle$$builtins.NoneType,subtitle_align$$builtins.str,safe_box$$builtins.NoneType,expand$$builtins.bool,style$$builtins.str,border_style$$builtins.str,width$$builtins.NoneType,height$$builtins.NoneType,padding$$builtins.tuple,highlight$$builtins.bool,}'), ('builtins.float', 'builtins.int'), ('rich.console.Group <*> {_renderables$$builtins.tuple,fit$$builtins.bool,_render$$builtins.NoneType,}', 'builtins.str'), ('rich.layout._Placeholder <*> {layout$$rich.layout.Layout <*> {},style$$builtins.str,}', 'builtins.str')}
