[tox]
envlist = py27,py35,py36,py37,py38

[testenv]
deps = -rrequirements.txt
commands = py.test -v --capture=sys

[flake8]
ignore = E501,W503,W504
exclude = venv,build,.tox,setup.py,fastentrypoints.py
