rich & 0.92 & 0.92 & 0.92 & 0.92 & 0.92 & 0.92 & 0.92 & 0.92  \\  
thefuck & 0.00 & 0.50 & 0.50 & 0.50 & 0.00 & 0.50 & 0.50 & 0.50  \\  
requests & 0.33 & 0.33 & 0.44 & 0.44 & 0.44 & 0.44 & 0.44 & 0.44  \\  
flask & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00  \\  
pyecharts & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00  \\  
networkx & 0.12 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00  \\  
click & 0.79 & 0.79 & 0.93 & 0.93 & 0.79 & 0.79 & 0.93 & 0.93  \\  
pelican & 0.50 & 0.70 & 0.70 & 0.70 & 0.50 & 0.70 & 0.70 & 0.70  \\  
impacket & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00  \\  
routersploit & 0.50 & 0.50 & 0.50 & 0.50 & 0.50 & 0.50 & 0.50 & 0.50  \\  
pendulum & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00  \\  
wordcloud & 0.33 & 0.33 & 0.33 & 0.33 & 0.33 & 0.33 & 0.33 & 0.33  \\  
pinyin & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00  \\  
itsdangerous & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00  \\  
bandit & 0.33 & 0.67 & 0.67 & 0.67 & 0.50 & 0.67 & 0.67 & 0.67  \\  
isort & 0.67 & 0.83 & 0.83 & 0.83 & 0.67 & 0.83 & 0.83 & 0.83  \\  
icecream & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00  \\  
altair & 0.50 & 0.50 & 0.50 & 0.50 & 0.50 & 0.50 & 0.50 & 0.50  \\  
nltk & 0.70 & 0.85 & 0.85 & 0.88 & 0.70 & 0.85 & 0.85 & 0.88  \\  
jinja & 0.86 & 0.89 & 0.89 & 0.89 & 0.86 & 0.89 & 0.89 & 0.89  \\  
pyod & 0.12 & 0.12 & 0.12 & 0.12 & 0.12 & 0.12 & 0.12 & 0.12  \\  
arrow & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00  \\  
kornia & 0.43 & 0.57 & 0.57 & 0.57 & 0.52 & 0.57 & 0.57 & 0.57  \\  
stanza & 0.15 & 0.38 & 0.42 & 0.46 & 0.15 & 0.38 & 0.42 & 0.46  \\  
jedi & 0.74 & 0.78 & 0.88 & 0.88 & 0.74 & 0.78 & 0.88 & 0.88  \\  
seaborn & 0.35 & 0.51 & 0.57 & 0.59 & 0.35 & 0.51 & 0.57 & 0.59  \\  
sklearn & 0.50 & 0.50 & 0.50 & 0.50 & 0.50 & 0.50 & 0.50 & 0.50  \\  
statsmodels & 0.66 & 0.78 & 0.80 & 0.80 & 0.67 & 0.78 & 0.80 & 0.80  \\  
pyro & 0.62 & 0.65 & 0.65 & 0.65 & 0.62 & 0.65 & 0.65 & 0.65  \\  
featuretools & 0.50 & 0.50 & 0.75 & 0.75 & 0.50 & 0.50 & 0.75 & 0.75  \\  
dvc & 0.44 & 0.53 & 0.59 & 0.62 & 0.47 & 0.59 & 0.65 & 0.68  \\  
yapf & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 & 1.00  \\  
torch & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00  \\  
pypdf & 0.73 & 0.82 & 0.82 & 0.82 & 0.73 & 0.82 & 0.82 & 0.82  \\  
pandas & 0.60 & 0.60 & 0.60 & 0.60 & 0.60 & 0.60 & 0.60 & 0.60  \\  
sphinx & 0.37 & 0.40 & 0.42 & 0.42 & 0.37 & 0.40 & 0.42 & 0.42  \\  
snorkel & 0.42 & 0.42 & 0.42 & 0.42 & 0.42 & 0.42 & 0.42 & 0.42  \\  
weasyprint & 0.16 & 0.16 & 0.16 & 0.16 & 0.16 & 0.16 & 0.17 & 0.17  \\  
mypy & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00  \\  
prompt_toolkit & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00  \\  
markdown & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00  \\  
black & 0.57 & 0.57 & 0.57 & 0.57 & 0.57 & 0.57 & 0.57 & 0.57  \\  
