rich & 0.204 & 0.071  & 0.214  & 0.714 & 0.786 & 0.786 & 0.786 & 1.000 & 1.000 & 1.000 & 0.964 \\  
thefuck & 0.174 & 0.000  & 0.000  & 0.000 & 0.500 & 0.500 & 0.500 & 1.000 & 1.000 & 1.000 & 1.000 \\  
requests & 0.479 & 0.000  & 0.231  & 0.385 & 0.462 & 0.538 & 0.538 & 1.000 & 1.000 & 1.000 & 0.769 \\  
flask & 0.210 & 0.000  & 0.750  & 0.875 & 0.875 & 1.000 & 1.000 & 0.875 & 1.000 & 1.000 & 1.000 \\  
cookiecutter & 0.057 & nan  & nan  & nan & nan & nan & nan & nan & nan & nan & nan \\  
pyecharts & 0.156 & 0.000  & 0.000  & 0.000 & 0.000 & 0.000 & 0.000 & 1.000 & 1.000 & 1.000 & 1.000 \\  
networkx & 0.124 & 0.111  & 0.111  & 0.111 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 0.111 \\  
click & 0.215 & 0.000  & 0.385  & 0.769 & 0.846 & 0.923 & 0.923 & 0.923 & 0.923 & 0.923 & 0.769 \\  
pydantic & 0.067 & nan  & nan  & nan & nan & nan & nan & nan & nan & nan & nan \\  
pelican & 0.266 & 0.000  & 0.000  & 0.000 & 0.474 & 0.474 & 0.579 & 0.842 & 0.842 & 0.947 & 0.737 \\  
newspaper & 0.084 & nan  & nan  & nan & nan & nan & nan & nan & nan & nan & nan \\  
impacket & 0.200 & 0.000  & 0.000  & 0.000 & 0.000 & 0.000 & 0.000 & 1.000 & 1.000 & 1.000 & 1.000 \\  
routersploit & 0.080 & 0.000  & 0.000  & 0.000 & 0.000 & 0.000 & 0.000 & 1.000 & 1.000 & 1.000 & 1.000 \\  
pre_commit & 0.154 & nan  & nan  & nan & nan & nan & nan & nan & nan & nan & nan \\  
pendulum & 0.333 & nan  & nan  & nan & nan & nan & nan & nan & nan & nan & nan \\  
wordcloud & 0.240 & 0.000  & 0.000  & 0.333 & 0.333 & 0.333 & 0.333 & 1.000 & 1.000 & 1.000 & 1.000 \\  
pinyin & 0.100 & 1.000  & 1.000  & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 \\  
typer & 0.082 & nan  & nan  & nan & nan & nan & nan & nan & nan & nan & nan \\  
itsdangerous & 0.043 & 0.000  & 0.000  & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 \\  
pywhat & 0.056 & nan  & nan  & nan & nan & nan & nan & nan & nan & nan & nan \\  
bandit & 0.176 & 0.000  & 0.000  & 0.000 & 0.400 & 0.400 & 0.400 & 1.000 & 1.000 & 1.000 & 0.400 \\  
isort & 0.032 & 0.000  & 0.500  & 0.667 & 0.667 & 0.667 & 0.667 & 1.000 & 1.000 & 1.000 & 1.000 \\  
icecream & 0.267 & nan  & nan  & nan & nan & nan & nan & nan & nan & nan & nan \\  
altair & 0.028 & 0.000  & 0.250  & 0.250 & 0.500 & 0.500 & 0.500 & 1.000 & 1.000 & 1.000 & 0.500 \\  
nltk & 0.247 & 0.151  & 0.466  & 0.575 & 0.712 & 0.740 & 0.767 & 0.932 & 0.959 & 0.986 & 0.918 \\  
jinja & 0.350 & 0.340  & 0.574  & 0.702 & 0.745 & 0.745 & 0.766 & 0.915 & 0.936 & 0.957 & 0.915 \\  
pyod & 0.482 & 0.040  & 0.040  & 0.040 & 0.080 & 0.080 & 0.080 & 1.000 & 1.000 & 1.000 & 1.000 \\  
arrow & 0.076 & 0.143  & 0.143  & 0.143 & 0.143 & 0.143 & 0.143 & 1.000 & 1.000 & 1.000 & 1.000 \\  
average & 0.196 & 0.120 & 0.324 & 0.462 & 0.600 & 0.618 & 0.636 & 0.942 & 0.956 & 0.975 & 0.865 \\ \hline 
