networkx & 0.12 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00  \\  
pinyin & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00  \\  
sklearn & 0.50 & 0.50 & 0.50 & 0.50 & 0.50 & 0.50 & 0.50 & 0.50  \\  
nltk & 0.70 & 0.85 & 0.85 & 0.88 & 0.70 & 0.85 & 0.85 & 0.88  \\  
altair & 0.50 & 0.50 & 0.50 & 0.50 & 0.50 & 0.50 & 0.50 & 0.50  \\  
pyod & 0.12 & 0.12 & 0.12 & 0.12 & 0.12 & 0.12 & 0.12 & 0.12  \\  
kornia & 0.43 & 0.57 & 0.57 & 0.57 & 0.52 & 0.57 & 0.57 & 0.57  \\  
stanza & 0.15 & 0.38 & 0.42 & 0.46 & 0.15 & 0.38 & 0.42 & 0.46  \\  
featuretools & 0.50 & 0.50 & 0.75 & 0.75 & 0.50 & 0.50 & 0.75 & 0.75  \\  
dvc & 0.44 & 0.53 & 0.59 & 0.62 & 0.47 & 0.59 & 0.65 & 0.68  \\  
torch & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00  \\  
pandas & 0.60 & 0.60 & 0.60 & 0.60 & 0.60 & 0.60 & 0.60 & 0.60  \\  
seaborn & 0.35 & 0.51 & 0.57 & 0.59 & 0.35 & 0.51 & 0.57 & 0.59  \\  
statsmodels & 0.66 & 0.78 & 0.80 & 0.80 & 0.67 & 0.78 & 0.80 & 0.80  \\  
snorkel & 0.42 & 0.42 & 0.42 & 0.42 & 0.42 & 0.42 & 0.42 & 0.42  \\  
