rich & 0.92 & 0.92 & 0.92 & 0.92 & 0.92 & 0.92 & 0.92 & 0.92  \\  
thefuck & 0.00 & 0.50 & 0.50 & 0.50 & 0.00 & 0.50 & 0.50 & 0.50  \\  
requests & 0.33 & 0.33 & 0.44 & 0.44 & 0.56 & 0.56 & 0.56 & 0.56  \\  
flask & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00  \\  
pyecharts & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00  \\  
networkx & 0.12 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00  \\  
click & 0.79 & 0.79 & 0.93 & 0.93 & 0.79 & 0.79 & 0.93 & 0.93  \\  
pelican & 0.50 & 0.70 & 0.70 & 0.70 & 0.50 & 0.70 & 0.70 & 0.70  \\  
impacket & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00  \\  
routersploit & 0.50 & 0.50 & 0.50 & 0.50 & 1.00 & 1.00 & 1.00 & 1.00  \\  
pendulum & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00  \\  
wordcloud & 0.33 & 0.33 & 0.33 & 0.33 & 0.33 & 0.33 & 0.33 & 0.33  \\  
pinyin & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00  \\  
itsdangerous & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00  \\  
bandit & 0.33 & 0.67 & 0.67 & 0.67 & 0.50 & 0.67 & 0.67 & 0.67  \\  
isort & 0.67 & 0.83 & 0.83 & 0.83 & 0.67 & 1.00 & 1.00 & 1.00  \\  
icecream & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00  \\  
altair & 0.50 & 0.50 & 0.50 & 0.50 & 0.50 & 0.50 & 0.50 & 0.50  \\  
jinja & 0.84 & 0.88 & 0.88 & 0.88 & 0.84 & 0.88 & 0.88 & 0.88  \\  
pyod & 0.12 & 0.12 & 0.12 & 0.12 & 0.12 & 0.12 & 0.12 & 0.12  \\  
arrow & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00  \\  
